{
  "@graph" : [ {
"@id" : "http://openkg.cn/schema/waterlogging#北京市朝阳区汤立路201号院-5-108号-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 立水桥", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/645a2607fe5fb0377f493f0f1a16a5dc.jpg", 
"hasLatValue" : "40.059244", 
"hasLonValue" : "116.4118668", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#北京市朝阳区安立路66号-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 安立路", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eac67513c01e3edb0767d57b1fa0acc8.jpg", 
"hasLatValue" : "40.010404", 
"hasLonValue" : "116.4079304", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区五棵松西四环中路5号-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 西四环五路桥区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a338b2c69d0d991928f8cedc222de0ce.jpg", 
"hasLatValue" : "39.92698409", 
"hasLonValue" : "116.2750079", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市西城区复兴门桥复兴门内大街西二环108国道-07-21-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 西二环复兴门桥区", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a2116ce4df5d93fb7657154de1bea3f5.jpg", 
"hasLatValue" : "39.91007018", 
"hasLonValue" : "116.3565719", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区东直门-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 东直门桥区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6e01ba7c1d3381187626f7726ceee360.jpg", 
"hasLatValue" : "39.94702054", 
"hasLonValue" : "116.433495", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区石景山路18号-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 石景山游乐园广场地区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/27467fd335f770588be31d67871ba90d.jpg", 
"hasLatValue" : "39.91227595", 
"hasLonValue" : "116.222982", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区公主坟／万寿路莲花池西路西三环中路-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 西三环莲花桥区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39555f382f99728fdae9be9eafccfff1.jpg", 
"hasLatValue" : "39.9044422", 
"hasLonValue" : "116.3100726", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区莲花池东路辅路北京西-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 西客站", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/868fd303bb150799258d21060e605830.jpg", 
"hasLatValue" : "39.90059797", 
"hasLonValue" : "116.320966", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区广渠门内大街-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 广渠门桥区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/30b977ec4dedc87565561be2fd1289a9.jpg", 
"hasLatValue" : "39.89939234", 
"hasLonValue" : "116.4440467", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区南二环-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 南二环景泰桥区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/00b19c74fd329cb46f594313ffed46f5.jpg", 
"hasLatValue" : "39.87832282", 
"hasLonValue" : "116.4093436", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南三环西路42号-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 南三环菜户营、玉泉营桥区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bb18245c46fb9d17d536b7d6da28b827.jpg", 
"hasLatValue" : "39.85605323", 
"hasLonValue" : "116.3481279", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南三环东路3号-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 南三环方庄桥区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/426c6f538f87cbb02c4ae31b8d1a3e4e.jpg", 
"hasLatValue" : "39.86469965", 
"hasLonValue" : "116.4427028", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区分钟寺桥南三环东路 G2 东三环南路-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 东三环分钟寺桥区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "39.86982439", 
"hasLonValue" : "116.4563948", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区十里河-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 十里河桥区", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "39.87147018", 
"hasLonValue" : "116.459118", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区双井-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 双井", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "39.89919193", 
"hasLonValue" : "116.461834", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区小红门路2号-07-21-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 小红门小村桥下", 
"hasCity" : "北京", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "39.84062063", 
"hasLonValue" : "116.459693", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南三环中路出口南三环中路辅路南三环中路-07-21-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 南三环木樨园桥下也是积水点", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dac550113c9a69abf0b0def44a3a5f44.jpg", 
"hasLatValue" : "39.86329127", 
"hasLonValue" : "116.4033205", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市大兴区旧宫东路88号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 大兴旧宫镇到小红门路段的珊瑚桥", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6357dd027895dc62b67e07a2a5cacc.jpg", 
"hasLatValue" : "39.81103385", 
"hasLonValue" : "116.445742", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区十里堡朝阳路66号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 朝阳区东四环外朝阳路十里堡向东至青年路桥下积水严重", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5f2f2ea065c2ef4bea3202114cb1819a.jpg", 
"hasLatValue" : "39.92168003", 
"hasLonValue" : "116.4895387", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南四环东路124号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 南四环大红门东桥、小村桥北小红门路口处", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bc97e17e5aea2c05d776dc54b87549cd.jpg", 
"hasLatValue" : "39.838293", 
"hasLonValue" : "116.4174845", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区正义路2号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京内涝地图#北四环望和桥下、南二环玉蜓桥下积水严重", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/602b88a170ad1d7c8f7758894537fbbe.jpg", 
"hasLatValue" : "39.91026575", 
"hasLonValue" : "116.407526", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区杏石口路61号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京内涝地图#海淀区杏石口路", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a (1).jpg", 
"hasLatValue" : "39.95530182", 
"hasLonValue" : "116.2427147", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市门头沟区西六环-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 门头沟军庄桥一下雨就积水", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6b59052ffb10cb43c5d8d1e4ee5b92.jpg", 
"hasLatValue" : "40.00065254", 
"hasLonValue" : "116.0942792", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区G4京港澳高速-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 京港澳高速南岗洼", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/645a2607fe5fb0377f493f0f1a16a5dc.jpg", 
"hasLatValue" : "39.79039944", 
"hasLonValue" : "116.188856", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区八大处路33号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 八大处路", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eac67513c01e3edb0767d57b1fa0acc8.jpg", 
"hasLatValue" : "39.94881304", 
"hasLonValue" : "116.2002847", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区东土城路1号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 东土城路北口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a338b2c69d0d991928f8cedc222de0ce.jpg", 
"hasLatValue" : "39.96545165", 
"hasLonValue" : "116.4318484", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区方庄左安门桥-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 左安门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a2116ce4df5d93fb7657154de1bea3f5.jpg", 
"hasLatValue" : "39.87619411", 
"hasLonValue" : "116.4397528", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区八角东街89号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 游乐园西门", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6e01ba7c1d3381187626f7726ceee360.jpg", 
"hasLatValue" : "39.91940143", 
"hasLonValue" : "116.206819", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区紫竹桥五路-07-21-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 五路桥下", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/27467fd335f770588be31d67871ba90d.jpg", 
"hasLatValue" : "39.94364776", 
"hasLonValue" : "116.295842", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区昆明湖路-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 东宫门", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39555f382f99728fdae9be9eafccfff1.jpg", 
"hasLatValue" : "40.00420238", 
"hasLonValue" : "116.281096", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南二环-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 右安门桥北100米南向北", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/868fd303bb150799258d21060e605830.jpg", 
"hasLatValue" : "39.87525271", 
"hasLonValue" : "116.3644385", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区西苑-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 西苑桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/30b977ec4dedc87565561be2fd1289a9.jpg", 
"hasLatValue" : "40.00476553", 
"hasLonValue" : "116.290446", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区顾家庄桥北-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 顾家庄桥北", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/00b19c74fd329cb46f594313ffed46f5.jpg", 
"hasLatValue" : "40.03333551", 
"hasLonValue" : "116.441701", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区青龙桥东街3号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 颐和园北宫门", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7e7fecb6ebd5579641e4f1c51cf0880c.jpg", 
"hasLatValue" : "40.00874092", 
"hasLonValue" : "116.2740071", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区菜户营桥丽泽路南二环右安门西滨河路-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 菜户营桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f3baa194ed0ce4615e405a8000004248.jpg", 
"hasLatValue" : "39.87385978", 
"hasLonValue" : "116.3509012", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区建外大街建华南路5号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 广渠门路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf5780cff5f30ebe1a5274b3109b11de.jpg", 
"hasLatValue" : "39.91424064", 
"hasLonValue" : "116.4438125", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区大红门-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 大红门桥下西", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/98f750b7af73b341f82c55197f11e6a5.jpg", 
"hasLatValue" : "39.85172374", 
"hasLonValue" : "116.398834", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区北宫门-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北宫门", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3da12d2c302f6302aa989ce97d1468b8.jpg", 
"hasLatValue" : "40.00897938", 
"hasLonValue" : "116.275522", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区东土城路1号-07-21-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 东土城路北口", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1b3611719213daf9e8be525e791462fb.jpg", 
"hasLatValue" : "39.96545165", 
"hasLonValue" : "116.4318484", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区体育场西街-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 八角路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/4cd0e0250206a0009e92a1cb9d3adf25.jpg", 
"hasLatValue" : "39.91319468", 
"hasLonValue" : "116.1988453", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区分钟寺桥南三环东路 G2 东三环南路-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 分钟寺桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "39.86827203", 
"hasLonValue" : "116.454853", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区107国道-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 大瓦窑桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "39.86326625", 
"hasLonValue" : "116.2389435", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区公主坟／万寿路莲花桥-07-21-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 莲花桥下", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "39.9036184", 
"hasLonValue" : "116.310348", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区南二环-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 景泰桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "39.87841112", 
"hasLonValue" : "116.412822", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市西城区金融街复兴门-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 复兴门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "39.91318547", 
"hasLonValue" : "116.3565164", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区安华桥-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 安华桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "39.97562313", 
"hasLonValue" : "116.39458", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区广安路445号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 六里桥", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "39.89121551", 
"hasLonValue" : "116.3116869", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区大红门路2号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 木樨园桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "39.86265767", 
"hasLonValue" : "116.4010319", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南三环中路18号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 赵公口桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "39.86329646", 
"hasLonValue" : "116.4148423", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市西城区西直门-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 西直门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "39.94642525", 
"hasLonValue" : "116.355425", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区十里河-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 十里河桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "39.87147018", 
"hasLonValue" : "116.459118", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区北四环西路68号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 万泉河桥北", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "39.99105915", 
"hasLonValue" : "116.3027081", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区南磨房路-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 窑洼湖桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "39.8888512", 
"hasLonValue" : "116.4904308", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区莲花池东路9号-17号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 会城门桥南铁道桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5b397e4789790cdd8ca4bfceeb2346d0.jpg", 
"hasLatValue" : "39.9028304", 
"hasLonValue" : "116.3305568", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区西四环南路辅路-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 岳各庄桥南北向南主路", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "39.88176932", 
"hasLonValue" : "116.2770603", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区东便门桥建国门南大街东二环-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 东便门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "39.90702829", 
"hasLonValue" : "116.4345229", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区高井路口西-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 石门路高井路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "39.94722036", 
"hasLonValue" : "116.1426533", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市门头沟区西六环-07-21-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 西六环白庄子桥下", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "39.93197982", 
"hasLonValue" : "116.1275863", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区安立路-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 安立路立军路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "40.05400575", 
"hasLonValue" : "116.4123204", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区杜家坎环岛-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 大灰厂路杜家坎环岛", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "39.84901771", 
"hasLonValue" : "116.2083314", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区正义路2号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京西站北广场隧道", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "39.91026575", 
"hasLonValue" : "116.413953", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区北京站东街北京-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京方庄桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "39.90833619", 
"hasLonValue" : "116.4335576", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市西城区正阳胡同9号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京正阳桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "39.89488059", 
"hasLonValue" : "116.4003123", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区后肖家胡同15号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京肖村桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "39.95428643", 
"hasLonValue" : "116.4166998", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市昌平区G6京藏高速-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京沙河大桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "40.1318454", 
"hasLonValue" : "116.2750636", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区正义路2号-07-21-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京焦家坟西口", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dac550113c9a69abf0b0def44a3a5f44.jpg", 
"hasLatValue" : "39.91026575", 
"hasLonValue" : "116.413953", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区北苑路78号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京北苑路与惠中路交叉口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6357dd027895dc62b67e07a2a5cacc.jpg", 
"hasLatValue" : "40.01770118", 
"hasLonValue" : "116.4229068", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区正义路2号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京金安桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5f2f2ea065c2ef4bea3202114cb1819a.jpg", 
"hasLatValue" : "39.91026575", 
"hasLonValue" : "116.413953", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市房山区G4京港澳高速-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 北京京港澳高速南港洼铁路桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bc97e17e5aea2c05d776dc54b87549cd.jpg", 
"hasLatValue" : "39.76217902", 
"hasLonValue" : "116.150193", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区丽泽桥南-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 丽泽桥南", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/602b88a170ad1d7c8f7758894537fbbe.jpg", 
"hasLatValue" : "39.86993222", 
"hasLonValue" : "116.312651", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区东直门-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 东直门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a (1).jpg", 
"hasLatValue" : "39.94702054", 
"hasLonValue" : "116.433495", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区北四环东路40号-68号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 望和桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6b59052ffb10cb43c5d8d1e4ee5b92.jpg", 
"hasLatValue" : "39.9936919", 
"hasLonValue" : "116.4417329", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区安定门-07-21-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 安定门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/645a2607fe5fb0377f493f0f1a16a5dc.jpg", 
"hasLatValue" : "39.95541713", 
"hasLonValue" : "116.408266", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区公主坟／万寿路公主坟-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 公主坟桥西", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eac67513c01e3edb0767d57b1fa0acc8.jpg", 
"hasLatValue" : "39.91335993", 
"hasLonValue" : "116.310389", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区东直门外斜街-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 东外大街十字坡路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "39.94681425", 
"hasLonValue" : "116.4390401", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区安定门安华路25号-07-21-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-21-2013 18:09:00",
"hasWeiboText" : " 安贞桥下环岛", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "39.97344132", 
"hasLonValue" : "116.401", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区五棵松西四环中路5号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 西四环五路桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a338b2c69d0d991928f8cedc222de0ce.jpg", 
"hasLatValue" : "39.92698409", 
"hasLonValue" : "116.2750079", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市西城区复兴门桥复兴门内大街西二环108国道-08-11-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 西二环复兴门桥区", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a2116ce4df5d93fb7657154de1bea3f5.jpg", 
"hasLatValue" : "39.91007018", 
"hasLonValue" : "116.3565719", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区东直门-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 东直门桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6e01ba7c1d3381187626f7726ceee360.jpg", 
"hasLatValue" : "39.94702054", 
"hasLonValue" : "116.433495", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区石景山路18号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 石景山游乐园广场地区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/27467fd335f770588be31d67871ba90d.jpg", 
"hasLatValue" : "39.91227595", 
"hasLonValue" : "116.222982", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区公主坟／万寿路莲花池西路西三环中路-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 西三环莲花桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39555f382f99728fdae9be9eafccfff1.jpg", 
"hasLatValue" : "39.9044422", 
"hasLonValue" : "116.3100726", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区莲花池东路辅路北京西-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 西客站", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/868fd303bb150799258d21060e605830.jpg", 
"hasLatValue" : "39.90059797", 
"hasLonValue" : "116.320966", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区广渠门内大街-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 广渠门桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/30b977ec4dedc87565561be2fd1289a9.jpg", 
"hasLatValue" : "39.89939234", 
"hasLonValue" : "116.4440467", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区南二环-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 南二环景泰桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/00b19c74fd329cb46f594313ffed46f5.jpg", 
"hasLatValue" : "39.87832282", 
"hasLonValue" : "116.4093436", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南三环西路42号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 南三环菜户营、玉泉营桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bb18245c46fb9d17d536b7d6da28b827.jpg", 
"hasLatValue" : "39.85605323", 
"hasLonValue" : "116.3481279", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南三环东路3号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 南三环方庄桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/426c6f538f87cbb02c4ae31b8d1a3e4e.jpg", 
"hasLatValue" : "39.86469965", 
"hasLonValue" : "116.4427028", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区分钟寺桥南三环东路 G2 东三环南路-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 东三环分钟寺桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "39.86982439", 
"hasLonValue" : "116.4563948", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区十里河-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 十里河桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "39.87147018", 
"hasLonValue" : "116.459118", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区双井-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 双井", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "39.89919193", 
"hasLonValue" : "116.461834", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区小红门路2号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 小红门小村桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "39.84062063", 
"hasLonValue" : "116.459693", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南三环中路出口南三环中路辅路南三环中路-08-11-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 南三环木樨园桥下也是积水点", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dac550113c9a69abf0b0def44a3a5f44.jpg", 
"hasLatValue" : "39.86329127", 
"hasLonValue" : "116.4033205", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市大兴区旧宫东路88号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 大兴旧宫镇到小红门路段的珊瑚桥", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6357dd027895dc62b67e07a2a5cacc.jpg", 
"hasLatValue" : "39.81103385", 
"hasLonValue" : "116.445742", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区十里堡朝阳路66号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 朝阳区东四环外朝阳路十里堡向东至青年路桥下积水严重", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5f2f2ea065c2ef4bea3202114cb1819a.jpg", 
"hasLatValue" : "39.92168003", 
"hasLonValue" : "116.4895387", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南四环东路124号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 南四环大红门东桥、小村桥北小红门路口处", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bc97e17e5aea2c05d776dc54b87549cd.jpg", 
"hasLatValue" : "39.838293", 
"hasLonValue" : "116.4174845", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区正义路2号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京内涝地图#北四环望和桥下、南二环玉蜓桥下积水严重", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/602b88a170ad1d7c8f7758894537fbbe.jpg", 
"hasLatValue" : "39.91026575", 
"hasLonValue" : "116.407526", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区杏石口路61号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京内涝地图#海淀区杏石口路", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a (1).jpg", 
"hasLatValue" : "39.95530182", 
"hasLonValue" : "116.2427147", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市门头沟区西六环-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 门头沟军庄桥一下雨就积水", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6b59052ffb10cb43c5d8d1e4ee5b92.jpg", 
"hasLatValue" : "40.00065254", 
"hasLonValue" : "116.0942792", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区G4京港澳高速-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 京港澳高速南岗洼", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/645a2607fe5fb0377f493f0f1a16a5dc.jpg", 
"hasLatValue" : "39.79039944", 
"hasLonValue" : "116.188856", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区八大处路33号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 八大处路", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eac67513c01e3edb0767d57b1fa0acc8.jpg", 
"hasLatValue" : "39.94881304", 
"hasLonValue" : "116.2002847", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区东土城路1号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 东土城路北口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a338b2c69d0d991928f8cedc222de0ce.jpg", 
"hasLatValue" : "39.96545165", 
"hasLonValue" : "116.4318484", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区方庄左安门桥-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 左安门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a2116ce4df5d93fb7657154de1bea3f5.jpg", 
"hasLatValue" : "39.87619411", 
"hasLonValue" : "116.4397528", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区八角东街89号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 游乐园西门", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6e01ba7c1d3381187626f7726ceee360.jpg", 
"hasLatValue" : "39.91940143", 
"hasLonValue" : "116.206819", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区紫竹桥五路-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 五路桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/27467fd335f770588be31d67871ba90d.jpg", 
"hasLatValue" : "39.94364776", 
"hasLonValue" : "116.295842", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区昆明湖路-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 东宫门", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39555f382f99728fdae9be9eafccfff1.jpg", 
"hasLatValue" : "40.00420238", 
"hasLonValue" : "116.281096", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南二环-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 右安门桥北100米南向北", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/868fd303bb150799258d21060e605830.jpg", 
"hasLatValue" : "39.87525271", 
"hasLonValue" : "116.3644385", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区西苑-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 西苑桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/30b977ec4dedc87565561be2fd1289a9.jpg", 
"hasLatValue" : "40.00476553", 
"hasLonValue" : "116.290446", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区顾家庄桥北-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 顾家庄桥北", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/00b19c74fd329cb46f594313ffed46f5.jpg", 
"hasLatValue" : "40.03333551", 
"hasLonValue" : "116.441701", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区青龙桥东街3号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 颐和园北宫门", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7e7fecb6ebd5579641e4f1c51cf0880c.jpg", 
"hasLatValue" : "40.00874092", 
"hasLonValue" : "116.2740071", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区菜户营桥丽泽路南二环右安门西滨河路-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 菜户营桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f3baa194ed0ce4615e405a8000004248.jpg", 
"hasLatValue" : "39.87385978", 
"hasLonValue" : "116.3509012", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区建外大街建华南路5号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 广渠门路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf5780cff5f30ebe1a5274b3109b11de.jpg", 
"hasLatValue" : "39.91424064", 
"hasLonValue" : "116.4438125", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区大红门-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 大红门桥下西", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/98f750b7af73b341f82c55197f11e6a5.jpg", 
"hasLatValue" : "39.85172374", 
"hasLonValue" : "116.398834", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区北宫门-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北宫门", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3da12d2c302f6302aa989ce97d1468b8.jpg", 
"hasLatValue" : "40.00897938", 
"hasLonValue" : "116.275522", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区东土城路1号-08-11-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 东土城路北口", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1b3611719213daf9e8be525e791462fb.jpg", 
"hasLatValue" : "39.96545165", 
"hasLonValue" : "116.4318484", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区体育场西街-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 八角路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/4cd0e0250206a0009e92a1cb9d3adf25.jpg", 
"hasLatValue" : "39.91319468", 
"hasLonValue" : "116.1988453", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区分钟寺桥南三环东路 G2 东三环南路-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 分钟寺桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "39.86827203", 
"hasLonValue" : "116.454853", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区107国道-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 大瓦窑桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "39.86326625", 
"hasLonValue" : "116.2389435", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区公主坟／万寿路莲花桥-08-11-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 莲花桥下", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "39.9036184", 
"hasLonValue" : "116.310348", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区南二环-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 景泰桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "39.87841112", 
"hasLonValue" : "116.412822", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市西城区金融街复兴门-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 复兴门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "39.91318547", 
"hasLonValue" : "116.3565164", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区安华桥-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 安华桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "39.97562313", 
"hasLonValue" : "116.39458", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区广安路445号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 六里桥", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "39.89121551", 
"hasLonValue" : "116.3116869", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区大红门路2号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 木樨园桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "39.86265767", 
"hasLonValue" : "116.4010319", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区南三环中路18号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 赵公口桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "39.86329646", 
"hasLonValue" : "116.4148423", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市西城区西直门-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 西直门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "39.94642525", 
"hasLonValue" : "116.355425", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区十里河-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 十里河桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "39.87147018", 
"hasLonValue" : "116.459118", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区北四环西路68号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 万泉河桥北", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "39.99105915", 
"hasLonValue" : "116.3027081", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区南磨房路-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 窑洼湖桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "39.8888512", 
"hasLonValue" : "116.4904308", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区莲花池东路9号-17号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 会城门桥南铁道桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5b397e4789790cdd8ca4bfceeb2346d0.jpg", 
"hasLatValue" : "39.9028304", 
"hasLonValue" : "116.3305568", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区西四环南路辅路-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 岳各庄桥南北向南主路", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "39.88176932", 
"hasLonValue" : "116.2770603", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区东便门桥建国门南大街东二环-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 东便门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "39.90702829", 
"hasLonValue" : "116.4345229", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市石景山区高井路口西-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 石门路高井路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "39.94722036", 
"hasLonValue" : "116.1426533", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市门头沟区西六环-08-11-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 西六环白庄子桥下", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "39.93197982", 
"hasLonValue" : "116.1275863", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区安立路-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 安立路立军路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "40.05400575", 
"hasLonValue" : "116.4123204", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区杜家坎环岛-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 大灰厂路杜家坎环岛", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "39.84901771", 
"hasLonValue" : "116.2083314", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区正义路2号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京西站北广场隧道", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "39.91026575", 
"hasLonValue" : "116.413953", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区北京站东街北京-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京方庄桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "39.90833619", 
"hasLonValue" : "116.4335576", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市西城区正阳胡同9号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京正阳桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "39.89488059", 
"hasLonValue" : "116.4003123", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区后肖家胡同15号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京肖村桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "39.95428643", 
"hasLonValue" : "116.4166998", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市昌平区G6京藏高速-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京沙河大桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "40.1318454", 
"hasLonValue" : "116.2750636", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区正义路2号-08-11-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京焦家坟西口", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dac550113c9a69abf0b0def44a3a5f44.jpg", 
"hasLatValue" : "39.91026575", 
"hasLonValue" : "116.413953", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区北苑路78号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京北苑路与惠中路交叉口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6357dd027895dc62b67e07a2a5cacc.jpg", 
"hasLatValue" : "40.01770118", 
"hasLonValue" : "116.4229068", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区正义路2号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京金安桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5f2f2ea065c2ef4bea3202114cb1819a.jpg", 
"hasLatValue" : "39.91026575", 
"hasLonValue" : "116.413953", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市房山区G4京港澳高速-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 北京京港澳高速南港洼铁路桥区", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bc97e17e5aea2c05d776dc54b87549cd.jpg", 
"hasLatValue" : "39.76217902", 
"hasLonValue" : "116.150193", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市丰台区丽泽桥南-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 丽泽桥南", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/602b88a170ad1d7c8f7758894537fbbe.jpg", 
"hasLatValue" : "39.86993222", 
"hasLonValue" : "116.312651", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区东直门-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 东直门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a (1).jpg", 
"hasLatValue" : "39.94702054", 
"hasLonValue" : "116.433495", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区北四环东路40号-68号-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 望和桥下", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6b59052ffb10cb43c5d8d1e4ee5b92.jpg", 
"hasLatValue" : "39.9936919", 
"hasLonValue" : "116.4417329", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区安定门-08-11-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 安定门桥下", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/645a2607fe5fb0377f493f0f1a16a5dc.jpg", 
"hasLatValue" : "39.95541713", 
"hasLonValue" : "116.408266", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市海淀区公主坟／万寿路公主坟-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 公主坟桥西", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eac67513c01e3edb0767d57b1fa0acc8.jpg", 
"hasLatValue" : "39.91335993", 
"hasLonValue" : "116.310389", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市东城区东直门外斜街-08-11-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 东外大街十字坡路口", 
"hasCity" : "北京", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "39.94681425", 
"hasLonValue" : "116.4390401", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国北京市朝阳区安定门安华路25号-08-11-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-11-2013 18:09:00",
"hasWeiboText" : " 安贞桥下环岛", 
"hasCity" : "北京", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "39.97344132", 
"hasLonValue" : "116.401", 
},

  
],
  "@context" : {
    "hasPercipitation" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPercipitation",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasSeverity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasSeverity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasWaterloggingTime" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWaterloggingTime",
      "@type" : "http://www.w3.org/2001/XMLSchema#Strung"
    },
    "hasWeiboText" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWeiboText",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasCity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasCity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasTerrain" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasTerrain",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasPictureUrl" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPictureUrl",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
	 "hasLatValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLatValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
	 "hasLonValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLonValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
  }
}
