{
  "@graph" : [ {
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市荔湾区S81广州环城高速-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州三洛村", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/868fd303bb150799258d21060e605830.jpg", 
"hasLatValue" : "23.05964406", 
"hasLonValue" : "113.2673881", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区客村赤岗西路17号-209号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州赤岗西路（先达钟表厂）以北", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/30b977ec4dedc87565561be2fd1289a9.jpg", 
"hasLatValue" : "23.0962131", 
"hasLonValue" : "113.3309572", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州桥东中约新街片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/00b19c74fd329cb46f594313ffed46f5.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路民主直街17号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州民主直街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bb18245c46fb9d17d536b7d6da28b827.jpg", 
"hasLatValue" : "23.11304523", 
"hasLonValue" : "113.2785339", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路怡海路410号-694号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州怡海路前进路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/426c6f538f87cbb02c4ae31b8d1a3e4e.jpg", 
"hasLatValue" : "23.10582813", 
"hasLonValue" : "113.2961812", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广州市越秀区三元里广州-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州滨江路沿线", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "23.15694288", 
"hasLonValue" : "113.2634145", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区燕子岗南路40号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州燕子岗南路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "23.08034533", 
"hasLonValue" : "113.2848555", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区江南大道滨江中路284号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州滨江横路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "23.11855103", 
"hasLonValue" : "113.2757789", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路滨江中路406号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州滨江中路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "23.11609195", 
"hasLonValue" : "113.286346", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区侨港路66号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州侨港路晓港湾侧门入口路段", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5a30b6b76bf0d1adb8f6a7778cc5a2ca.jpg", 
"hasLatValue" : "23.07642907", 
"hasLonValue" : "113.2983089", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区工业大道南736号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州工业大道新业路片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/744fb20c4cd5b1ae090a6048f42f1abd.jpg", 
"hasLatValue" : "23.07368777", 
"hasLonValue" : "113.2934502", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区江南大道前进路65号-91号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州前进路前桂大街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11d35585c5de0257b73605c8745debfb.jpg", 
"hasLatValue" : "23.1074576", 
"hasLonValue" : "113.2829468", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区客村新港中路443号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州新港中路穗华花园", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a99cff5ed5f53d76311efdb807ed123d.jpg", 
"hasLatValue" : "23.10198952", 
"hasLonValue" : "113.3323836", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州南石头（南边路、南边大街、庄头东边街）片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路工业大道北-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州洪德路片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39bc90f7464ede4595001532e3e1ec48.jpg", 
"hasLatValue" : "23.10771597", 
"hasLonValue" : "113.2587864", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区凤阳街26号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州凤阳街鹭江村", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e396b79e70e8e19a1ed4aba1edd8e201.jpg", 
"hasLatValue" : "23.08909975", 
"hasLonValue" : "113.292224", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州龙凤仁和直街、仁济直街片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3cc188ef8b1b41ff0aca1152e9d7f756.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州洪德海天四望、后乐园及厚德路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ab0409b721d0b696854f5fbed7efebf.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广州市海珠区琶洲-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州琶洲涌支涌及太和里", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ec586e9503ee1e1766db30239a7c3f7.jpg", 
"hasLatValue" : "23.10480924", 
"hasLonValue" : "113.3722445", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州鸡春岗", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3c3f7537022f1f33510395144366f25e.jpg", 
"hasLatValue" : "23.08438571", 
"hasLonValue" : "113.2725137", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区江南大道南华东路636号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州南华东路（江南大道至草芳围）", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/0512773bda4077efb420db29f9a56e88.jpg", 
"hasLatValue" : "23.11716413", 
"hasLonValue" : "113.2753063", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州田心坊、双桂坊及兴华里", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eee2217ffd9e0f91b0c1f4d4c5118af5.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州南华中（向荣巷、盐仓巷、福仁里、堑口市场）", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99e4e3896c110d66a430280792d06435.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州怀德对涌、怀德对涌街及汇源新街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5976fa1d668aec8f439e42eb9bbf20cc.png", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州怀德一至四巷、圣堂大街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1549568ad399af93c54f6114b87c2888.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州隔山大街、田心街及石桥脚", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8ced0025d7da348726b7791c0207fb12.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-09-22-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州郭敦七巷", 
"hasCity" : "广州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dac550113c9a69abf0b0def44a3a5f44.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路南田路147号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州南田路龙田东直街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6357dd027895dc62b67e07a2a5cacc.jpg", 
"hasLatValue" : "23.10477249", 
"hasLonValue" : "113.2700667", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路万寿路5号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州万寿路万寿北街一蟠龙东市场片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "23.1091666", 
"hasLonValue" : "113.2855751", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区昌岗中路1号-3号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州昌岗1-4街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "23.08936668", 
"hasLonValue" : "113.2691957", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区客村艺苑南路1号-39号-09-22-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州艺苑南路", 
"hasCity" : "广州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "23.0986826", 
"hasLonValue" : "113.3291407", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区仑头路72号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州仑头路片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "23.08835068", 
"hasLonValue" : "113.3758969", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区南洲路99号-103号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州南洲街振海路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5a30b6b76bf0d1adb8f6a7778cc5a2ca.jpg", 
"hasLatValue" : "23.0610222", 
"hasLonValue" : "113.3339224", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广州市越秀区三元里广州-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州滨江街新凤凰社区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/744fb20c4cd5b1ae090a6048f42f1abd.jpg", 
"hasLatValue" : "23.15694288", 
"hasLonValue" : "113.2634145", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路荔福路62号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州荔福路片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11d35585c5de0257b73605c8745debfb.jpg", 
"hasLatValue" : "23.09713838", 
"hasLonValue" : "113.2699807", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区南泰路682号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州南泰路泰宁大街内巷", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "23.09164607", 
"hasLonValue" : "113.2892212", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区涌边街-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州石溪涌边街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39bc90f7464ede4595001532e3e1ec48.jpg", 
"hasLatValue" : "23.07587433", 
"hasLonValue" : "113.2881043", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区鹭江南约大街30号-09-22-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州鹭江南约大街片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e396b79e70e8e19a1ed4aba1edd8e201.jpg", 
"hasLatValue" : "23.09359831", 
"hasLonValue" : "113.3152213", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区泰沙路96号-09-22-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-22-2013 18:09:00",
"hasWeiboText" : " 广州泰沙路五凤乡、马岗顶片区", 
"hasCity" : "广州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3cc188ef8b1b41ff0aca1152e9d7f756.jpg", 
"hasLatValue" : "23.08713815", 
"hasLonValue" : "113.2923609", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市荔湾区S81广州环城高速-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州三洛村", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/868fd303bb150799258d21060e605830.jpg", 
"hasLatValue" : "23.05964406", 
"hasLonValue" : "113.2673881", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区客村赤岗西路17号-209号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州赤岗西路（先达钟表厂）以北", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/30b977ec4dedc87565561be2fd1289a9.jpg", 
"hasLatValue" : "23.0962131", 
"hasLonValue" : "113.3309572", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州桥东中约新街片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/00b19c74fd329cb46f594313ffed46f5.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路民主直街17号-05-17-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州民主直街", 
"hasCity" : "广州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bb18245c46fb9d17d536b7d6da28b827.jpg", 
"hasLatValue" : "23.11304523", 
"hasLonValue" : "113.2785339", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路怡海路410号-694号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州怡海路前进路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/426c6f538f87cbb02c4ae31b8d1a3e4e.jpg", 
"hasLatValue" : "23.10582813", 
"hasLonValue" : "113.2961812", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广州市越秀区三元里广州-05-17-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州滨江路沿线", 
"hasCity" : "广州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "23.15694288", 
"hasLonValue" : "113.2634145", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区燕子岗南路40号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州燕子岗南路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "23.08034533", 
"hasLonValue" : "113.2848555", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区江南大道滨江中路284号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州滨江横路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "23.11855103", 
"hasLonValue" : "113.2757789", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路滨江中路406号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州滨江中路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "23.11609195", 
"hasLonValue" : "113.286346", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区侨港路66号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州侨港路晓港湾侧门入口路段", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5a30b6b76bf0d1adb8f6a7778cc5a2ca.jpg", 
"hasLatValue" : "23.07642907", 
"hasLonValue" : "113.2983089", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区工业大道南736号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州工业大道新业路片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/744fb20c4cd5b1ae090a6048f42f1abd.jpg", 
"hasLatValue" : "23.07368777", 
"hasLonValue" : "113.2934502", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区江南大道前进路65号-91号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州前进路前桂大街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11d35585c5de0257b73605c8745debfb.jpg", 
"hasLatValue" : "23.1074576", 
"hasLonValue" : "113.2829468", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区客村新港中路443号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州新港中路穗华花园", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a99cff5ed5f53d76311efdb807ed123d.jpg", 
"hasLatValue" : "23.10198952", 
"hasLonValue" : "113.3323836", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州南石头（南边路、南边大街、庄头东边街）片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路工业大道北-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州洪德路片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39bc90f7464ede4595001532e3e1ec48.jpg", 
"hasLatValue" : "23.10771597", 
"hasLonValue" : "113.2587864", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区凤阳街26号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州凤阳街鹭江村", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e396b79e70e8e19a1ed4aba1edd8e201.jpg", 
"hasLatValue" : "23.08909975", 
"hasLonValue" : "113.292224", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州龙凤仁和直街、仁济直街片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3cc188ef8b1b41ff0aca1152e9d7f756.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州洪德海天四望、后乐园及厚德路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ab0409b721d0b696854f5fbed7efebf.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广州市海珠区琶洲-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州琶洲涌支涌及太和里", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ec586e9503ee1e1766db30239a7c3f7.jpg", 
"hasLatValue" : "23.10480924", 
"hasLonValue" : "113.3722445", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州鸡春岗", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3c3f7537022f1f33510395144366f25e.jpg", 
"hasLatValue" : "23.08438571", 
"hasLonValue" : "113.2725137", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区江南大道南华东路636号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州南华东路（江南大道至草芳围）", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/0512773bda4077efb420db29f9a56e88.jpg", 
"hasLatValue" : "23.11716413", 
"hasLonValue" : "113.2753063", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州田心坊、双桂坊及兴华里", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eee2217ffd9e0f91b0c1f4d4c5118af5.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州南华中（向荣巷、盐仓巷、福仁里、堑口市场）", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99e4e3896c110d66a430280792d06435.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州怀德对涌、怀德对涌街及汇源新街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5976fa1d668aec8f439e42eb9bbf20cc.png", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-05-17-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州怀德一至四巷、圣堂大街", 
"hasCity" : "广州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1549568ad399af93c54f6114b87c2888.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州隔山大街、田心街及石桥脚", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8ced0025d7da348726b7791c0207fb12.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市越秀区府前路1号-05-17-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州郭敦七巷", 
"hasCity" : "广州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dac550113c9a69abf0b0def44a3a5f44.jpg", 
"hasLatValue" : "23.13540583", 
"hasLonValue" : "113.2708762", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路南田路147号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州南田路龙田东直街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6357dd027895dc62b67e07a2a5cacc.jpg", 
"hasLatValue" : "23.10477249", 
"hasLonValue" : "113.2700667", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路万寿路5号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州万寿路万寿北街一蟠龙东市场片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "23.1091666", 
"hasLonValue" : "113.2855751", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区昌岗中路1号-3号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州昌岗1-4街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "23.08936668", 
"hasLonValue" : "113.2691957", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区客村艺苑南路1号-39号-05-17-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州艺苑南路", 
"hasCity" : "广州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "23.0986826", 
"hasLonValue" : "113.3291407", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区仑头路72号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州仑头路片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "23.08835068", 
"hasLonValue" : "113.3758969", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区南洲路99号-103号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州南洲街振海路", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5a30b6b76bf0d1adb8f6a7778cc5a2ca.jpg", 
"hasLatValue" : "23.0610222", 
"hasLonValue" : "113.3339224", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广州市越秀区三元里广州-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州滨江街新凤凰社区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/744fb20c4cd5b1ae090a6048f42f1abd.jpg", 
"hasLatValue" : "23.15694288", 
"hasLonValue" : "113.2634145", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区滨江路荔福路62号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州荔福路片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11d35585c5de0257b73605c8745debfb.jpg", 
"hasLatValue" : "23.09713838", 
"hasLonValue" : "113.2699807", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区南泰路682号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州南泰路泰宁大街内巷", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "23.09164607", 
"hasLonValue" : "113.2892212", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区涌边街-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州石溪涌边街", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39bc90f7464ede4595001532e3e1ec48.jpg", 
"hasLatValue" : "23.07587433", 
"hasLonValue" : "113.2881043", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区鹭江南约大街30号-05-17-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州鹭江南约大街片区", 
"hasCity" : "广州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e396b79e70e8e19a1ed4aba1edd8e201.jpg", 
"hasLatValue" : "23.09359831", 
"hasLonValue" : "113.3152213", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省广州市海珠区泰沙路96号-05-17-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "05-17-2013 18:09:00",
"hasWeiboText" : " 广州泰沙路五凤乡、马岗顶片区", 
"hasCity" : "广州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3cc188ef8b1b41ff0aca1152e9d7f756.jpg", 
"hasLatValue" : "23.08713815", 
"hasLonValue" : "113.2923609", 
},

  
],
  "@context" : {
    "hasPercipitation" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPercipitation",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasSeverity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasSeverity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasWaterloggingTime" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWaterloggingTime",
      "@type" : "http://www.w3.org/2001/XMLSchema#Strung"
    },
    "hasWeiboText" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWeiboText",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasCity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasCity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasTerrain" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasTerrain",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasPictureUrl" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPictureUrl",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
	 "hasLatValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLatValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
	 "hasLonValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLonValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
  }
}
