{
  "@graph" : [ {
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市上城区城站商圈西湖大道2号-22号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 西湖大道2-2号西侧大面积低洼积水", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6b367d846e345aa199beb4b91a3a7043.jpg", 
"hasLatValue" : "30.24750936", 
"hasLonValue" : "120.1761658", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区婺江路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 婺江路文广集团东门门口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6cdac5b5648ddff27d18b5ab2c8857ad.jpg", 
"hasLatValue" : "30.23904477", 
"hasLonValue" : "120.1862427", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区婺江路-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " "婺江路与昆鹏路口 积水40厘米 面积达500
平方米但没有影响交通 "", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7e7fecb6ebd5579641e4f1c51cf0880c.jpg", 
"hasLatValue" : "30.23904477", 
"hasLonValue" : "120.1862427", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区近江-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 近江路尚筑金座商务大厦旁", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f3baa194ed0ce4615e405a8000004248.jpg", 
"hasLatValue" : "30.23324892", 
"hasLonValue" : "120.1932489", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市下城区善贤路17号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 善贤路与白石路交叉口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf5780cff5f30ebe1a5274b3109b11de.jpg", 
"hasLatValue" : "30.31692025", 
"hasLonValue" : "120.1605145", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市下城区德胜中路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " "德胜中路长城机电位置西向东机动车及非机
动车道积水较深"", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/98f750b7af73b341f82c55197f11e6a5.jpg", 
"hasLatValue" : "30.30700428", 
"hasLonValue" : "120.1881896", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市下城区石桥路223号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 石桥路与永祥路接口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3da12d2c302f6302aa989ce97d1468b8.jpg", 
"hasLatValue" : "30.32248346", 
"hasLonValue" : "120.1895377", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区天城路155号-10-09-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 天城路文辉大桥东", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1b3611719213daf9e8be525e791462fb.jpg", 
"hasLatValue" : "30.28862075", 
"hasLonValue" : "120.1934931", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区德胜东路-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 德胜东路九环路交叉口", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/4cd0e0250206a0009e92a1cb9d3adf25.jpg", 
"hasLatValue" : "30.31274317", 
"hasLonValue" : "120.251181", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区德胜东路3311号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 德胜东路胜稼路交叉", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "30.31784543", 
"hasLonValue" : "120.2767314", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区红普路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 艮山东路红普路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "30.30015612", 
"hasLonValue" : "120.252844", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区丁桥东路880号-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " "丁桥东路南段与环丁路交叉口东南向南100
米左右车行道上有低洼积水"", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "30.35805011", 
"hasLonValue" : "120.2209968", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区运河东路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 景御路与运河东路交叉口北西侧车行道", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "30.27208834", 
"hasLonValue" : "120.2200828", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区久盛路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 久盛路与德胜东路交叉口东南侧向南200米", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "30.31739448", 
"hasLonValue" : "120.2724379", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区德胜东路3311号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 德胜东路与胜稼路东北侧向东100米", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "30.31784543", 
"hasLonValue" : "120.2767314", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区笕丁路388号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 笕丁路石大线涵洞下积水", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "30.34842049", 
"hasLonValue" : "120.220947", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区笕丁路491号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 笕丁路临丁路路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "30.35913117", 
"hasLonValue" : "120.2082617", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区明珠街-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 丁桥镇明珠街", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "30.35631162", 
"hasLonValue" : "120.2310681", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区凯旋路22号-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 凯旋路16号 积水30厘米", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "30.24914489", 
"hasLonValue" : "120.1838635", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区半山路330号-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 半山路182号", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "30.36630785", 
"hasLonValue" : "120.1722544", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区康桥路172号-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 康桥路铁路涵洞积水40厘米", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "30.3672937", 
"hasLonValue" : "120.1407585", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区上塘路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 德胜路上塘路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "30.2975441", 
"hasLonValue" : "120.155475", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市余杭区勾庄路37号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " "莫干山路祥园路口西北口，非机动车道积水40
厘米"", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5b397e4789790cdd8ca4bfceeb2346d0.jpg", 
"hasLatValue" : "30.3499268", 
"hasLonValue" : "120.0868585", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区上塘高架-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 上塘高架勾运出口往南100米处积水", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6c788dabd5a8c4c3aab64352ebc1a3e8.jpg", 
"hasLatValue" : "30.32936653", 
"hasLonValue" : "120.140716", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区康桥路87号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 康桥路87号", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf9c1a1820dbfeaa9d0f4edbfb9601e3.jpg", 
"hasLatValue" : "30.3671459", 
"hasLonValue" : "120.1500489", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区德胜路213号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 德胜路与东梁泊巷交叉口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a.jpg", 
"hasLatValue" : "30.2986116", 
"hasLonValue" : "120.1581655", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区莫干山路12号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 上德立交往东下桥口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5849391dcfa4a5984c84d08811aef29f.jpg", 
"hasLatValue" : "30.27641081", 
"hasLonValue" : "120.1503815", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区康桥路297号-323号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 康桥路321号", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8efcc6270cd84fac9cb0aac442977e21.jpg", 
"hasLatValue" : "30.369189", 
"hasLonValue" : "120.1297263", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区拱康路230号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 拱康路240号", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b071428e0f4de831fb63266f9411056f.jpg", 
"hasLatValue" : "30.3656747", 
"hasLonValue" : "120.1407114", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区莫干山路12号-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 萍水益乐路口西口，积水35厘米", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2ebbb02b4509402c7161ebd543cc426b.jpg", 
"hasLatValue" : "30.27641081", 
"hasLonValue" : "120.1503815", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区临丁路1476号-1532号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 临丁路旧货市场东西双向机动车道", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a48cdf4f71073250f664f491ecee738c.jpg", 
"hasLatValue" : "30.36500175", 
"hasLonValue" : "120.2198462", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区沈半路459号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 半山路沈半路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99ed998700700c9762c311af83de292d.jpg", 
"hasLatValue" : "30.35389309", 
"hasLonValue" : "120.1709352", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区临丁路588号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 杭玻路沈半路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/641c239b4a4bfe2cd909b27b90800c23.jpg", 
"hasLatValue" : "30.34736389", 
"hasLonValue" : "120.1781015", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市西湖区天目山路古墩路口-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 天目山路古墩路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11b3bd2294f6eeff68ed8380b4996cf7.jpg", 
"hasLatValue" : "30.26816358", 
"hasLonValue" : "120.0983405", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市上城区化仙桥路60号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 之江路与五云中路口交叉口东", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ea20b95d0010edd4828bd2d838200a10.jpg", 
"hasLatValue" : "30.206656", 
"hasLonValue" : "120.1553451", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区章家桥-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 三墩镇公交车349路章家桥站附近", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ee47acfb1fb97a78e3ec9fd571017c74.jpg", 
"hasLatValue" : "30.25072736", 
"hasLonValue" : "120.1750705", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区鸡山路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 转塘鸡山路", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/553596339324abd2a814cbfe692acae2.jpg", 
"hasLatValue" : "30.14590385", 
"hasLonValue" : "120.0618948", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区枫桦路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 枫桦路碧波路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e983033e3dea42fd336f674c61561f72.jpg", 
"hasLatValue" : "30.16279625", 
"hasLonValue" : "120.0937292", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区转之路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 转塘杭富路（美院段）发生双向道路积水", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/de06f158ea1dabeb9bdd4ff50e4c9393.jpg", 
"hasLatValue" : "30.15947618", 
"hasLonValue" : "120.0880181", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区振华路9号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 三墩振华路（三墩小学段）", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a51814e6aaa38ed98829dc83f04d6fa3.png", 
"hasLatValue" : "30.32249896", 
"hasLonValue" : "120.0866328", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区公平路332号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 三墩镇公平路附近", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6ffa01107deafa30e83c92fa9fd3f83b.png", 
"hasLatValue" : "30.33465746", 
"hasLonValue" : "120.083767", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区虎跑路47号-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 虎跑路小天竺 积水30厘米", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "30.21858703", 
"hasLonValue" : "120.1422015", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区莫干山路12号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 下沙幼儿园门口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39bc90f7464ede4595001532e3e1ec48.jpg", 
"hasLatValue" : "30.27641081", 
"hasLonValue" : "120.1503815", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市余杭区德胜东路2666号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 德胜东路下沙路段", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e396b79e70e8e19a1ed4aba1edd8e201.jpg", 
"hasLatValue" : "30.32262218", 
"hasLonValue" : "120.2995102", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市江干区学源街新业北路口-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 新业北路中沙村路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3cc188ef8b1b41ff0aca1152e9d7f756.jpg", 
"hasLatValue" : "30.32374923", 
"hasLonValue" : "120.3322678", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区东信大道868号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 东信大道涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ab0409b721d0b696854f5fbed7efebf.jpg", 
"hasLatValue" : "30.18600868", 
"hasLonValue" : "120.1549624", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区闻涛路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 闻涛路一桥涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ec586e9503ee1e1766db30239a7c3f7.jpg", 
"hasLatValue" : "30.20223545", 
"hasLonValue" : "120.1796748", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区阡陌路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 阡陌路铁路涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3c3f7537022f1f33510395144366f25e.jpg", 
"hasLatValue" : "30.20794011", 
"hasLonValue" : "120.22984", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市萧山区时代大道3939号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 时代大道铁路涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/0512773bda4077efb420db29f9a56e88.jpg", 
"hasLatValue" : "30.13507268", 
"hasLonValue" : "120.1859806", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市滨江区浦沿路坚塔路口-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 浦沿路坚塔路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eee2217ffd9e0f91b0c1f4d4c5118af5.jpg", 
"hasLatValue" : "30.1738394", 
"hasLonValue" : "120.1553462", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区浦沿路124号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 浦沿路东冠路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99e4e3896c110d66a430280792d06435.jpg", 
"hasLatValue" : "30.16644226", 
"hasLonValue" : "120.1594572", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区东信大道688号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 浦沿路东信大道", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5976fa1d668aec8f439e42eb9bbf20cc.png", 
"hasLatValue" : "30.18279908", 
"hasLonValue" : "120.1526004", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区东信大道868号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 东信大道杭二中附近", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1549568ad399af93c54f6114b87c2888.jpg", 
"hasLatValue" : "30.18600868", 
"hasLonValue" : "120.1549624", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区滨文路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 滨文路沿线", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8ced0025d7da348726b7791c0207fb12.jpg", 
"hasLatValue" : "30.17906017", 
"hasLonValue" : "120.1830841", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市滨江区滨盛路伟业路口-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 滨盛路伟业路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dac550113c9a69abf0b0def44a3a5f44.jpg", 
"hasLatValue" : "30.19375289", 
"hasLonValue" : "120.1670815", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区滨盛路3911号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 火炬大道滨盛路以北段", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6357dd027895dc62b67e07a2a5cacc.jpg", 
"hasLatValue" : "30.19494811", 
"hasLonValue" : "120.1722807", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区滨康路296号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 滨康路江虹路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5f2f2ea065c2ef4bea3202114cb1819a.jpg", 
"hasLatValue" : "30.18755481", 
"hasLonValue" : "120.2095174", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区江南大道380号-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 江南大道江汉路口以东", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bc97e17e5aea2c05d776dc54b87549cd.jpg", 
"hasLatValue" : "30.20873317", 
"hasLonValue" : "120.2112616", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区西兴路-10-09-2013T轻微Z",
"hasPercipitation" : "小雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 西兴路星民路口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/602b88a170ad1d7c8f7758894537fbbe.jpg", 
"hasLatValue" : "30.20641578", 
"hasLonValue" : "120.2338414", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区长江路15号-19号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 长河水产品市场附近", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a (1).jpg", 
"hasLatValue" : "30.18407158", 
"hasLonValue" : "120.1966336", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区火炬大道-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 火炬大道涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6b59052ffb10cb43c5d8d1e4ee5b92.jpg", 
"hasLatValue" : "30.18064302", 
"hasLonValue" : "120.1740801", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市上城区城站商圈西湖大道2号-22号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 西湖大道2-2号西侧大面积低洼积水", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6b367d846e345aa199beb4b91a3a7043.jpg", 
"hasLatValue" : "30.24750936", 
"hasLonValue" : "120.1761658", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区婺江路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 婺江路文广集团东门门口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6cdac5b5648ddff27d18b5ab2c8857ad.jpg", 
"hasLatValue" : "30.23904477", 
"hasLonValue" : "120.1862427", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区婺江路-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " "婺江路与昆鹏路口 积水40厘米 面积达500
平方米，但没有影响交通 "", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7e7fecb6ebd5579641e4f1c51cf0880c.jpg", 
"hasLatValue" : "30.23904477", 
"hasLonValue" : "120.1862427", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区近江-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 近江路尚筑金座商务大厦旁", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f3baa194ed0ce4615e405a8000004248.jpg", 
"hasLatValue" : "30.23324892", 
"hasLonValue" : "120.1932489", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市下城区善贤路17号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 善贤路与白石路交叉口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf5780cff5f30ebe1a5274b3109b11de.jpg", 
"hasLatValue" : "30.31692025", 
"hasLonValue" : "120.1605145", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市下城区德胜中路-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " "德胜中路长城机电位置西向东机动车及非机
动车道积水较深"", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/98f750b7af73b341f82c55197f11e6a5.jpg", 
"hasLatValue" : "30.30700428", 
"hasLonValue" : "120.1881896", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市下城区石桥路223号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 石桥路与永祥路接口", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3da12d2c302f6302aa989ce97d1468b8.jpg", 
"hasLatValue" : "30.32248346", 
"hasLonValue" : "120.1895377", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区天城路155号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 天城路文辉大桥东", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1b3611719213daf9e8be525e791462fb.jpg", 
"hasLatValue" : "30.28862075", 
"hasLonValue" : "120.1934931", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区德胜东路-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 德胜东路九环路交叉口", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/4cd0e0250206a0009e92a1cb9d3adf25.jpg", 
"hasLatValue" : "30.31274317", 
"hasLonValue" : "120.251181", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区德胜东路3311号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 德胜东路胜稼路交叉", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "30.31784543", 
"hasLonValue" : "120.2767314", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区红普路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 艮山东路红普路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "30.30015612", 
"hasLonValue" : "120.252844", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区丁桥东路880号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " "丁桥东路南段与环丁路交叉口东南向南100
米左右车行道上有低洼积水"", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "30.35805011", 
"hasLonValue" : "120.2209968", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区运河东路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 景御路与运河东路交叉口北西侧车行道", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "30.27208834", 
"hasLonValue" : "120.2200828", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区久盛路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 久盛路与德胜东路交叉口东南侧向南200米", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "30.31739448", 
"hasLonValue" : "120.2724379", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区德胜东路3311号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 德胜东路与胜稼路东北侧向东100米", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "30.31784543", 
"hasLonValue" : "120.2767314", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区笕丁路388号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 笕丁路石大线涵洞下积水", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "30.34842049", 
"hasLonValue" : "120.220947", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区笕丁路491号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 笕丁路临丁路路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "30.35913117", 
"hasLonValue" : "120.2082617", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区明珠街-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 丁桥镇明珠街", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "30.35631162", 
"hasLonValue" : "120.2310681", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区凯旋路22号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 凯旋路16号 积水30厘米", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "30.24914489", 
"hasLonValue" : "120.1838635", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区半山路330号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 半山路182号", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "30.36630785", 
"hasLonValue" : "120.1722544", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区康桥路172号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 康桥路铁路涵洞积水40厘米", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "30.3672937", 
"hasLonValue" : "120.1407585", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区上塘路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 德胜路上塘路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "30.2975441", 
"hasLonValue" : "120.155475", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市余杭区勾庄路37号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " "莫干山路祥园路口西北口，非机动车道积水40
厘米"", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5b397e4789790cdd8ca4bfceeb2346d0.jpg", 
"hasLatValue" : "30.3499268", 
"hasLonValue" : "120.0868585", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区上塘高架-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上塘高架勾运出口往南100米处积水", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6c788dabd5a8c4c3aab64352ebc1a3e8.jpg", 
"hasLatValue" : "30.32936653", 
"hasLonValue" : "120.140716", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区康桥路87号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 康桥路87号", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf9c1a1820dbfeaa9d0f4edbfb9601e3.jpg", 
"hasLatValue" : "30.3671459", 
"hasLonValue" : "120.1500489", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区德胜路213号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 德胜路与东梁泊巷交叉口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a.jpg", 
"hasLatValue" : "30.2986116", 
"hasLonValue" : "120.1581655", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区莫干山路12号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上德立交往东下桥口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5849391dcfa4a5984c84d08811aef29f.jpg", 
"hasLatValue" : "30.27641081", 
"hasLonValue" : "120.1503815", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区康桥路297号-323号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 康桥路321号", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8efcc6270cd84fac9cb0aac442977e21.jpg", 
"hasLatValue" : "30.369189", 
"hasLonValue" : "120.1297263", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区拱康路230号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 拱康路240号", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b071428e0f4de831fb63266f9411056f.jpg", 
"hasLatValue" : "30.3656747", 
"hasLonValue" : "120.1407114", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区莫干山路12号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 萍水益乐路口西口，积水35厘米", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2ebbb02b4509402c7161ebd543cc426b.jpg", 
"hasLatValue" : "30.27641081", 
"hasLonValue" : "120.1503815", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区临丁路1476号-1532号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 临丁路旧货市场东西双向机动车道", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a48cdf4f71073250f664f491ecee738c.jpg", 
"hasLatValue" : "30.36500175", 
"hasLonValue" : "120.2198462", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区沈半路459号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 半山路沈半路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99ed998700700c9762c311af83de292d.jpg", 
"hasLatValue" : "30.35389309", 
"hasLonValue" : "120.1709352", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区临丁路588号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 杭玻路沈半路口", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/641c239b4a4bfe2cd909b27b90800c23.jpg", 
"hasLatValue" : "30.34736389", 
"hasLonValue" : "120.1781015", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市西湖区天目山路古墩路口-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 天目山路古墩路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11b3bd2294f6eeff68ed8380b4996cf7.jpg", 
"hasLatValue" : "30.26816358", 
"hasLonValue" : "120.0983405", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市上城区化仙桥路60号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 之江路与五云中路口交叉口东", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ea20b95d0010edd4828bd2d838200a10.jpg", 
"hasLatValue" : "30.206656", 
"hasLonValue" : "120.1553451", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区章家桥-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 三墩镇公交车349路章家桥站附近", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ee47acfb1fb97a78e3ec9fd571017c74.jpg", 
"hasLatValue" : "30.25072736", 
"hasLonValue" : "120.1750705", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区鸡山路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 转塘鸡山路", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/553596339324abd2a814cbfe692acae2.jpg", 
"hasLatValue" : "30.14590385", 
"hasLonValue" : "120.0618948", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区枫桦路-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 枫桦路碧波路口", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e983033e3dea42fd336f674c61561f72.jpg", 
"hasLatValue" : "30.16279625", 
"hasLonValue" : "120.0937292", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区转之路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 转塘杭富路（美院段）发生双向道路积水", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/de06f158ea1dabeb9bdd4ff50e4c9393.jpg", 
"hasLatValue" : "30.15947618", 
"hasLonValue" : "120.0880181", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区振华路9号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 三墩振华路（三墩小学段）", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a51814e6aaa38ed98829dc83f04d6fa3.png", 
"hasLatValue" : "30.32249896", 
"hasLonValue" : "120.0866328", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区公平路332号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 三墩镇公平路附近", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6ffa01107deafa30e83c92fa9fd3f83b.png", 
"hasLatValue" : "30.33465746", 
"hasLonValue" : "120.083767", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市西湖区虎跑路47号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 虎跑路小天竺 积水30厘米", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "30.21858703", 
"hasLonValue" : "120.1422015", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市拱墅区莫干山路12号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 下沙幼儿园门口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39bc90f7464ede4595001532e3e1ec48.jpg", 
"hasLatValue" : "30.27641081", 
"hasLonValue" : "120.1503815", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市余杭区德胜东路2666号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 德胜东路下沙路段", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e396b79e70e8e19a1ed4aba1edd8e201.jpg", 
"hasLatValue" : "30.32262218", 
"hasLonValue" : "120.2995102", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市江干区学源街新业北路口-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 新业北路中沙村路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3cc188ef8b1b41ff0aca1152e9d7f756.jpg", 
"hasLatValue" : "30.32374923", 
"hasLonValue" : "120.3322678", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区东信大道868号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 东信大道涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ab0409b721d0b696854f5fbed7efebf.jpg", 
"hasLatValue" : "30.18600868", 
"hasLonValue" : "120.1549624", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区闻涛路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 闻涛路一桥涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ec586e9503ee1e1766db30239a7c3f7.jpg", 
"hasLatValue" : "30.20223545", 
"hasLonValue" : "120.1796748", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区阡陌路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 阡陌路铁路涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3c3f7537022f1f33510395144366f25e.jpg", 
"hasLatValue" : "30.20794011", 
"hasLonValue" : "120.22984", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市萧山区时代大道3939号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 时代大道铁路涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/0512773bda4077efb420db29f9a56e88.jpg", 
"hasLatValue" : "30.13507268", 
"hasLonValue" : "120.1859806", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市滨江区浦沿路坚塔路口-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 浦沿路坚塔路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eee2217ffd9e0f91b0c1f4d4c5118af5.jpg", 
"hasLatValue" : "30.1738394", 
"hasLonValue" : "120.1553462", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区浦沿路124号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 浦沿路东冠路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99e4e3896c110d66a430280792d06435.jpg", 
"hasLatValue" : "30.16644226", 
"hasLonValue" : "120.1594572", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区东信大道688号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 浦沿路东信大道", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5976fa1d668aec8f439e42eb9bbf20cc.png", 
"hasLatValue" : "30.18279908", 
"hasLonValue" : "120.1526004", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区东信大道868号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 东信大道杭二中附近", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1549568ad399af93c54f6114b87c2888.jpg", 
"hasLatValue" : "30.18600868", 
"hasLonValue" : "120.1549624", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区滨文路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 滨文路沿线", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8ced0025d7da348726b7791c0207fb12.jpg", 
"hasLatValue" : "30.17906017", 
"hasLonValue" : "120.1830841", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市滨江区滨盛路伟业路口-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 滨盛路伟业路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dac550113c9a69abf0b0def44a3a5f44.jpg", 
"hasLatValue" : "30.19375289", 
"hasLonValue" : "120.1670815", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区滨盛路3911号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 火炬大道滨盛路以北段", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6357dd027895dc62b67e07a2a5cacc.jpg", 
"hasLatValue" : "30.19494811", 
"hasLonValue" : "120.1722807", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区滨康路296号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 滨康路江虹路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5f2f2ea065c2ef4bea3202114cb1819a.jpg", 
"hasLatValue" : "30.18755481", 
"hasLonValue" : "120.2095174", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区江南大道380号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 江南大道江汉路口以东", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bc97e17e5aea2c05d776dc54b87549cd.jpg", 
"hasLatValue" : "30.20873317", 
"hasLonValue" : "120.2112616", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区西兴路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 西兴路星民路口", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/602b88a170ad1d7c8f7758894537fbbe.jpg", 
"hasLatValue" : "30.20641578", 
"hasLonValue" : "120.2338414", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区长江路15号-19号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 长河水产品市场附近", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a (1).jpg", 
"hasLatValue" : "30.18407158", 
"hasLonValue" : "120.1966336", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市滨江区火炬大道-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 火炬大道涵洞", 
"hasCity" : "杭州", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6b59052ffb10cb43c5d8d1e4ee5b92.jpg", 
"hasLatValue" : "30.18064302", 
"hasLonValue" : "120.1740801", 
},

  
],
  "@context" : {
    "hasPercipitation" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPercipitation",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasSeverity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasSeverity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasWaterloggingTime" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWaterloggingTime",
      "@type" : "http://www.w3.org/2001/XMLSchema#Strung"
    },
    "hasWeiboText" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWeiboText",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasCity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasCity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasTerrain" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasTerrain",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasPictureUrl" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPictureUrl",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
	 "hasLatValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLatValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
	 "hasLonValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLonValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
  }
}
