{
  "@graph" : [ {
"@id" : "http://openkg.cn/schema/waterlogging#--06-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "06-07-2013 18:09:00",
"hasWeiboText" : " 石家庄西兆通地道桥", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a99cff5ed5f53d76311efdb807ed123d.jpg", 
"hasLatValue" : "38.08176995", 
"hasLonValue" : "114.6100799", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市普陀区光新路290号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 7月30日上海突发特大暴雨，普陀区光新路下行立交桥因地势低出现严重积水，最深处竟能没人头顶。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/426c6f538f87cbb02c4ae31b8d1a3e4e.jpg", 
"hasLatValue" : "31.26045924", 
"hasLonValue" : "121.4375905", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区中环路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 每次碰到大雨，祁连山路立交下都会出现严重积水，甚至导致封路。排水处表示，该地段排水管网有待完善，且附近铁路立交的铁路路基落水量比较大。此外，该路段周边排水水系不足，要利用嘉定排水河道进行排水，排水速度有所影响。要解决这个问题，还需要各部门的积极努力。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "31.17615635", 
"hasLonValue" : "121.4046497", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市闵行区中环路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 虽然目前吴中路地下泵站已建好，但因为交通组织、拆违动迁等方面的原因，排水管网至今未完善。其中地上泵站选址一直难以确定，现在各方面正在积极努力协调，争取早日将新的排水管网建设完毕。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "31.18726463", 
"hasLonValue" : "121.4012227", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区人民广场人民大道200号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 轨道交通6号线灵岩南路站的2、3号口，位于长清路近杨南路路口附近，边上是高架施工工地，这里的小路地势下凹，遇到大雨必定积水。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "31.23632656", 
"hasLonValue" : "121.4802386", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区高安路38号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 7月30日，该处的积水甚至将窨井盖顶起，附近居民叹言，这里年年在修，但还是年年积水。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "31.2095655", 
"hasLonValue" : "121.4519182", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区钦州南路903号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 施工加剧积水情况，因为地势较低，这一段路面的积水同样是老问题，再加上这两天人行道在施工，更加剧了积水的严重。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5a30b6b76bf0d1adb8f6a7778cc5a2ca.jpg", 
"hasLatValue" : "31.16285386", 
"hasLonValue" : "121.4203021", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市浦东新区长清路184号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 该处路面中间下凹，两边凸起，加上正在修路，一下雨，路面隔不远就出现个小水坑，泥泞难行。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "31.16815221", 
"hasLonValue" : "121.4973585", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市闵行区扬虹路-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 此条路两侧是大片的工地，排水系统尚未完善，一下暴雨便使这条3车道的公路成为一片泽国。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "31.20462959", 
"hasLonValue" : "121.3140332", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市长宁区定西路868号-1050号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 　由于正处于路面改建施工阶段，排水能力较差", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "31.21645868", 
"hasLonValue" : "121.4299328", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 　这一带居民区的排水问题长期以来一直存在，下水管道不能承受过多的积水，给当地居民的生活造成相当大的不便。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "31.2711836", 
"hasLonValue" : "121.5452148", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区湖南路125号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 该地老房聚集，排水系统跟不上降雨量，导致年年淹水", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "31.2146558", 
"hasLonValue" : "121.4467727", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 三林世博功能区域由于重大市政工程施工，积水严重，普遍漫过半个车轮，拥堵情况也突出。", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5b397e4789790cdd8ca4bfceeb2346d0.jpg", 
"hasLatValue" : "31.19385676", 
"hasLonValue" : "121.5434033", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区老西门河南南路737号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 该地区地势较低，每次下雨时都会积水。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6c788dabd5a8c4c3aab64352ebc1a3e8.jpg", 
"hasLatValue" : "31.22155157", 
"hasLonValue" : "121.4990372", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 延川路祁连山路一到下雨天就会出现积水的情况，严重影响市民出行。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf9c1a1820dbfeaa9d0f4edbfb9601e3.jpg", 
"hasLatValue" : "31.25164378", 
"hasLonValue" : "121.3768757", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区龙华西路276号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 此处因市政建设使得积水严重。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a.jpg", 
"hasLatValue" : "31.17989663", 
"hasLonValue" : "121.4528431", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 此处居民区年年出现积水严重情况。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5849391dcfa4a5984c84d08811aef29f.jpg", 
"hasLatValue" : "31.02360233", 
"hasLonValue" : "121.439767", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区人民广场人民大道200号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 地每当下大雨，道路积水就非常严重，开过的汽车都会出现熄火。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8efcc6270cd84fac9cb0aac442977e21.jpg", 
"hasLatValue" : "31.23632656", 
"hasLonValue" : "121.4802386", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 这条路的菜场旁边都是门面房，连续几年下雨积水情况很严重，水深到小腿处，车辆路过时都会熄火。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b071428e0f4de831fb63266f9411056f.jpg", 
"hasLatValue" : "31.23632656", 
"hasLonValue" : "121.4802386", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海 梅川路-枣阳路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2ebbb02b4509402c7161ebd543cc426b.jpg", 
"hasLatValue" : "31.24682062", 
"hasLonValue" : "121.3932119", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市普陀区曹杨杨柳青路377号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海杨柳青路-枫桥路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a48cdf4f71073250f664f491ecee738c.jpg", 
"hasLatValue" : "31.24395247", 
"hasLonValue" : "121.4073825", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海红星路-会文路路段", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99ed998700700c9762c311af83de292d.jpg", 
"hasLatValue" : "31.43597892", 
"hasLonValue" : "121.3294306", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区人民广场人民大道200号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海凤城路-黄兴路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/641c239b4a4bfe2cd909b27b90800c23.jpg", 
"hasLatValue" : "31.23632656", 
"hasLonValue" : "121.4802386", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海 复兴路-锦西路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "31.12447197", 
"hasLonValue" : "121.0396132", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市虹口区杨树浦路359号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海 平凉路-杨树浦路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5a30b6b76bf0d1adb8f6a7778cc5a2ca.jpg", 
"hasLatValue" : "31.2571936", 
"hasLonValue" : "121.5213734", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海黄渡路-宝山路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/744fb20c4cd5b1ae090a6048f42f1abd.jpg", 
"hasLatValue" : "31.27272305", 
"hasLonValue" : "121.4881978", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区东平路9号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海徐汇区 东平路-桃江路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "31.21485673", 
"hasLonValue" : "121.4563306", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海 制造局路-西藏路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "31.2094793", 
"hasLonValue" : "121.4913353", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区复兴中路585号-09-13-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海复兴中路-建国中路路段", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "31.22081976", 
"hasLonValue" : "121.4719742", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海 上海静安区 常德路-西康路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "31.23685534", 
"hasLonValue" : "121.4521499", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市闸北区沪太路889号-09-13-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "09-13-2013 18:09:00",
"hasWeiboText" : " 上海 闸北区 沪太路-新村路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/00b19c74fd329cb46f594313ffed46f5.jpg", 
"hasLatValue" : "31.27650026", 
"hasLonValue" : "121.4423565", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市普陀区光新路290号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 7月30日上海突发特大暴雨，普陀区光新路下行立交桥因地势低出现严重积水，最深处竟能没人头顶。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/426c6f538f87cbb02c4ae31b8d1a3e4e.jpg", 
"hasLatValue" : "31.26045924", 
"hasLonValue" : "121.4375905", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区中环路-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 每次碰到大雨，祁连山路立交下都会出现严重积水，甚至导致封路。排水处表示，该地段排水管网有待完善，且附近铁路立交的铁路路基落水量比较大。此外，该路段周边排水水系不足，要利用嘉定排水河道进行排水，排水速度有所影响。要解决这个问题，还需要各部门的积极努力。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "31.17615635", 
"hasLonValue" : "121.4046497", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市闵行区中环路-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 虽然目前吴中路地下泵站已建好，但因为交通组织、拆违动迁等方面的原因，排水管网至今未完善。其中地上泵站选址一直难以确定，现在各方面正在积极努力协调，争取早日将新的排水管网建设完毕。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "31.18726463", 
"hasLonValue" : "121.4012227", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区人民广场人民大道200号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 轨道交通6号线灵岩南路站的2、3号口，位于长清路近杨南路路口附近，边上是高架施工工地，这里的小路地势下凹，遇到大雨必定积水。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "31.23632656", 
"hasLonValue" : "121.4802386", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区高安路38号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 7月30日，该处的积水甚至将窨井盖顶起，附近居民叹言，这里年年在修，但还是年年积水。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "31.2095655", 
"hasLonValue" : "121.4519182", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区钦州南路903号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 施工加剧积水情况，因为地势较低，这一段路面的积水同样是老问题，再加上这两天人行道在施工，更加剧了积水的严重。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5a30b6b76bf0d1adb8f6a7778cc5a2ca.jpg", 
"hasLatValue" : "31.16285386", 
"hasLonValue" : "121.4203021", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市浦东新区长清路184号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 该处路面中间下凹，两边凸起，加上正在修路，一下雨，路面隔不远就出现个小水坑，泥泞难行。", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "31.16815221", 
"hasLonValue" : "121.4973585", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市闵行区扬虹路-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 此条路两侧是大片的工地，排水系统尚未完善，一下暴雨便使这条3车道的公路成为一片泽国。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "31.20462959", 
"hasLonValue" : "121.3140332", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市长宁区定西路868号-1050号-10-08-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 　由于正处于路面改建施工阶段，排水能力较差", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "31.21645868", 
"hasLonValue" : "121.4299328", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 　这一带居民区的排水问题长期以来一直存在，下水管道不能承受过多的积水，给当地居民的生活造成相当大的不便。", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "31.2711836", 
"hasLonValue" : "121.5452148", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区湖南路125号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 该地老房聚集，排水系统跟不上降雨量，导致年年淹水", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "31.2146558", 
"hasLonValue" : "121.4467727", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 三林世博功能区域由于重大市政工程施工，积水严重，普遍漫过半个车轮，拥堵情况也突出。", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5b397e4789790cdd8ca4bfceeb2346d0.jpg", 
"hasLatValue" : "31.19385676", 
"hasLonValue" : "121.5434033", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区老西门河南南路737号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 该地区地势较低，每次下雨时都会积水。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6c788dabd5a8c4c3aab64352ebc1a3e8.jpg", 
"hasLatValue" : "31.22155157", 
"hasLonValue" : "121.4990372", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 延川路祁连山路一到下雨天就会出现积水的情况，严重影响市民出行。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf9c1a1820dbfeaa9d0f4edbfb9601e3.jpg", 
"hasLatValue" : "31.25164378", 
"hasLonValue" : "121.3768757", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区龙华西路276号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 此处因市政建设使得积水严重。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a.jpg", 
"hasLatValue" : "31.17989663", 
"hasLonValue" : "121.4528431", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 此处居民区年年出现积水严重情况。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5849391dcfa4a5984c84d08811aef29f.jpg", 
"hasLatValue" : "31.02360233", 
"hasLonValue" : "121.439767", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区人民广场人民大道200号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 地每当下大雨，道路积水就非常严重，开过的汽车都会出现熄火。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8efcc6270cd84fac9cb0aac442977e21.jpg", 
"hasLatValue" : "31.23632656", 
"hasLonValue" : "121.4802386", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 这条路的菜场旁边都是门面房，连续几年下雨积水情况很严重，水深到小腿处，车辆路过时都会熄火。", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b071428e0f4de831fb63266f9411056f.jpg", 
"hasLatValue" : "31.23632656", 
"hasLonValue" : "121.4802386", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海 梅川路-枣阳路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2ebbb02b4509402c7161ebd543cc426b.jpg", 
"hasLatValue" : "31.24682062", 
"hasLonValue" : "121.3932119", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市普陀区曹杨杨柳青路377号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海杨柳青路-枫桥路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a48cdf4f71073250f664f491ecee738c.jpg", 
"hasLatValue" : "31.24395247", 
"hasLonValue" : "121.4073825", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海红星路-会文路路段", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99ed998700700c9762c311af83de292d.jpg", 
"hasLatValue" : "31.43597892", 
"hasLonValue" : "121.3294306", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区人民广场人民大道200号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海凤城路-黄兴路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/641c239b4a4bfe2cd909b27b90800c23.jpg", 
"hasLatValue" : "31.23632656", 
"hasLonValue" : "121.4802386", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海 复兴路-锦西路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "31.12447197", 
"hasLonValue" : "121.0396132", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市虹口区杨树浦路359号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海 平凉路-杨树浦路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5a30b6b76bf0d1adb8f6a7778cc5a2ca.jpg", 
"hasLatValue" : "31.2571936", 
"hasLonValue" : "121.5213734", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海黄渡路-宝山路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/744fb20c4cd5b1ae090a6048f42f1abd.jpg", 
"hasLatValue" : "31.27272305", 
"hasLonValue" : "121.4881978", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市徐汇区东平路9号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海徐汇区 东平路-桃江路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "31.21485673", 
"hasLonValue" : "121.4563306", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海 制造局路-西藏路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "31.2094793", 
"hasLonValue" : "121.4913353", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市黄浦区复兴中路585号-10-08-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海复兴中路-建国中路路段", 
"hasCity" : "上海", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "31.22081976", 
"hasLonValue" : "121.4719742", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#--10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海 上海静安区 常德路-西康路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "31.23685534", 
"hasLonValue" : "121.4521499", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国上海市闸北区沪太路889号-10-08-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-08-2013 18:09:00",
"hasWeiboText" : " 上海 闸北区 沪太路-新村路路段", 
"hasCity" : "上海", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/00b19c74fd329cb46f594313ffed46f5.jpg", 
"hasLatValue" : "31.27650026", 
"hasLonValue" : "121.4423565", 
},

  
],
  "@context" : {
    "hasPercipitation" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPercipitation",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasSeverity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasSeverity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasWaterloggingTime" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWaterloggingTime",
      "@type" : "http://www.w3.org/2001/XMLSchema#Strung"
    },
    "hasWeiboText" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWeiboText",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasCity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasCity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasTerrain" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasTerrain",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasPictureUrl" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPictureUrl",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
	 "hasLatValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLatValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
	 "hasLonValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLonValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
  }
}
