{
  "@graph" : [ {
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区北环大道8028号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳北环大道沿线的几个立交处的西往东方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/0512773bda4077efb420db29f9a56e88.jpg", 
"hasLatValue" : "22.56040807", 
"hasLonValue" : "114.0053025", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区新洲路-08-30-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 北环路新洲天桥西行路段", 
"hasCity" : "深圳", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eee2217ffd9e0f91b0c1f4d4c5118af5.jpg", 
"hasLatValue" : "22.56556966", 
"hasLonValue" : "114.0493675", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区香蜜湖北环大道7096号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳北环大道香环立交", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99e4e3896c110d66a430280792d06435.jpg", 
"hasLatValue" : "22.56343764", 
"hasLonValue" : "114.032876", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区深南大道6013号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 深南大道香蜜湖路段、深南大道辅道香蜜立交路段东往西方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5976fa1d668aec8f439e42eb9bbf20cc.png", 
"hasLatValue" : "22.5422908", 
"hasLonValue" : "114.0348426", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区滨海大道-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 滨海大道辅道沙河西立交路段西往东方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1b3611719213daf9e8be525e791462fb.jpg", 
"hasLatValue" : "22.52599141", 
"hasLonValue" : "113.9760136", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 彩田梅观路沿线等路段", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/4cd0e0250206a0009e92a1cb9d3adf25.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ彩田路5743号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 彩田路中级法院路段南北双方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "22.5574319", 
"hasLonValue" : "114.0742305", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳滨河彩田路段西往东方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市罗湖区泥岗路-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳泥岗路洪湖立交", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "22.58027268", 
"hasLonValue" : "114.128327", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 上梅林梅华东路等路段", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区梅林梅村路100号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 梅林路", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "22.5736424", 
"hasLonValue" : "114.0603413", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区皇岗路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 皇岗笋岗路口", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "22.56158577", 
"hasLonValue" : "114.0795144", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区皇岗路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 笋岗路皇岗路口", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "22.56158577", 
"hasLonValue" : "114.0795144", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市罗湖区黄贝岭凤翔街36号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳罗湖区容易积水路段", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "22.55444739", 
"hasLonValue" : "114.1381194", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区竹子林四路2号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳深南大道书城路段、红岭路、宝安南路万象城路段积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "22.53981516", 
"hasLonValue" : "114.0145203", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区竹子林四路2号-08-30-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳深南大道大剧院路段", 
"hasCity" : "深圳", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "22.53981516", 
"hasLonValue" : "114.0145203", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 田贝四路、水贝一路", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市罗湖区泥岗路入口泥岗路泥岗东路-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 泥岗路洪湖立交路段至泥岗路铁路桥路段东往西方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "22.57961234", 
"hasLonValue" : "114.1207154", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 罗沙公路罗芳立交路段东往西方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市罗湖区莲塘国威路152号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 莲塘的罗沙公路路段积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5b397e4789790cdd8ca4bfceeb2346d0.jpg", 
"hasLatValue" : "22.56999711", 
"hasLonValue" : "114.1755853", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区南头桃园路2号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳南山区容易积水路段", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6c788dabd5a8c4c3aab64352ebc1a3e8.jpg", 
"hasLatValue" : "22.53901529", 
"hasLonValue" : "113.9363341", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区二线关巡逻道-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳南头关 出关口", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf9c1a1820dbfeaa9d0f4edbfb9601e3.jpg", 
"hasLatValue" : "22.56153594", 
"hasLonValue" : "113.9206037", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区科智东路-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳科技园 科技立交下", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a.jpg", 
"hasLatValue" : "22.54929388", 
"hasLonValue" : "113.9544361", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区石云路44号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 蛇口一带有些路也比较麻烦", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5849391dcfa4a5984c84d08811aef29f.jpg", 
"hasLatValue" : "22.49373734", 
"hasLonValue" : "113.9337487", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区南头南新路2309号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳南山南新路、桃园路一带", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8efcc6270cd84fac9cb0aac442977e21.jpg", 
"hasLatValue" : "22.53789716", 
"hasLonValue" : "113.9255759", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国深圳市南山区蛇口海上世界-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳海上世界", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b071428e0f4de831fb63266f9411056f.jpg", 
"hasLatValue" : "22.49085255", 
"hasLonValue" : "113.9215708", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳愉康一带据说也容易积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2ebbb02b4509402c7161ebd543cc426b.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区留仙大道2056号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳西丽留仙大道", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a48cdf4f71073250f664f491ecee738c.jpg", 
"hasLatValue" : "22.59093661", 
"hasLonValue" : "113.9862638", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区滨海大道-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳滨海沙河东立交路段", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99ed998700700c9762c311af83de292d.jpg", 
"hasLatValue" : "22.52599141", 
"hasLonValue" : "113.9760136", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区广深公路107国道广深公路辅路-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳107国道往广州方向新华路段和上川段", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/641c239b4a4bfe2cd909b27b90800c23.jpg", 
"hasLatValue" : "22.6415357", 
"hasLonValue" : "113.8475457", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市龙岗区龙岗中心城银威路-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 龙岗坂田五和大道:公交车被水浸（图）", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11b3bd2294f6eeff68ed8380b4996cf7.jpg", 
"hasLatValue" : "22.72629237", 
"hasLonValue" : "114.2790031", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳坂田坂雪岗一处地铁施工工地积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ea20b95d0010edd4828bd2d838200a10.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国深圳市龙岗区布吉镇布吉-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳布吉关进关方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ee47acfb1fb97a78e3ec9fd571017c74.jpg", 
"hasLatValue" : "22.60795742", 
"hasLonValue" : "114.1280323", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳从布吉出关后也很多条路很麻烦", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/553596339324abd2a814cbfe692acae2.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳 深惠公路荣超花园路段南北双方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e983033e3dea42fd336f674c61561f72.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区福龙路-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 福龙路积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/de06f158ea1dabeb9bdd4ff50e4c9393.jpg", 
"hasLatValue" : "22.62085043", 
"hasLonValue" : "114.0197208", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市龙岗区布吉镇广场路26号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳龙岗布吉、南湾、龙岗、龙城等街道", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a51814e6aaa38ed98829dc83f04d6fa3.png", 
"hasLatValue" : "22.61448576", 
"hasLonValue" : "114.1356924", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市龙岗区龙岗中心城向银路104号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳205国道往惠州方向龙珠立交段", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6ffa01107deafa30e83c92fa9fd3f83b.png", 
"hasLatValue" : "22.72353732", 
"hasLonValue" : "114.2629501", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市龙岗区建设路62号-66号-08-30-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳坪山新区容易积水路段", 
"hasCity" : "深圳", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "22.69716877", 
"hasLonValue" : "114.3525851", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市龙岗区建设路62号-66号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳坪山新区碧岭横坪路、坑梓街道老屋村", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/39bc90f7464ede4595001532e3e1ec48.jpg", 
"hasLatValue" : "22.69716877", 
"hasLonValue" : "114.3525851", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区创业一路1号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳宝安区容易积水路段", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e396b79e70e8e19a1ed4aba1edd8e201.jpg", 
"hasLatValue" : "22.5597558", 
"hasLonValue" : "113.8906719", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国深圳市宝安区龙华镇龙华-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳龙华万家灯火路段积水严重", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3cc188ef8b1b41ff0aca1152e9d7f756.jpg", 
"hasLatValue" : "22.65767937", 
"hasLonValue" : "114.0288849", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区翻身路338号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳宝安区翻身路和创业路交会处道路积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ab0409b721d0b696854f5fbed7efebf.jpg", 
"hasLatValue" : "22.56709128", 
"hasLonValue" : "113.9011906", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区广深高速-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳广深高速公路新桥出口路段", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7ec586e9503ee1e1766db30239a7c3f7.jpg", 
"hasLatValue" : "22.61964797", 
"hasLonValue" : "113.8873251", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区梅林梅华路124号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳梅林关进出关方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3c3f7537022f1f33510395144366f25e.jpg", 
"hasLatValue" : "22.5705917", 
"hasLonValue" : "114.0569612", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市南山区南坪快速入口塘朗山隧道-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳南坪快速塘朗山隧道出口东往西方向", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/0512773bda4077efb420db29f9a56e88.jpg", 
"hasLatValue" : "22.587603", 
"hasLonValue" : "113.9951159", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区G15沈海高速出口 G15  S31龙大高速-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳龙华龙大高速与人民路交会处", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/eee2217ffd9e0f91b0c1f4d4c5118af5.jpg", 
"hasLatValue" : "22.69972204", 
"hasLonValue" : "113.973796", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区107国道-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳宝安107国道积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99e4e3896c110d66a430280792d06435.jpg", 
"hasLatValue" : "22.78834172", 
"hasLonValue" : "113.845702", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳机场到沙井方向福永路段积水严重", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5976fa1d668aec8f439e42eb9bbf20cc.png", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市福田区福田ＣＢＤ福中三路2001号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳松柏公路积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1549568ad399af93c54f6114b87c2888.jpg", 
"hasLatValue" : "22.54877831", 
"hasLonValue" : "114.064429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区创业一路1号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳宝安固树路段积水严重", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8ced0025d7da348726b7791c0207fb12.jpg", 
"hasLatValue" : "22.5597558", 
"hasLonValue" : "113.8906719", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区宝安大道-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳宝安大道返深福永路段有60公分积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dac550113c9a69abf0b0def44a3a5f44.jpg", 
"hasLatValue" : "22.65309817", 
"hasLonValue" : "113.830723", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市龙岗区龙岗中心城龙岗大道-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳国道宝城西乡路段积水严重", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3e6357dd027895dc62b67e07a2a5cacc.jpg", 
"hasLatValue" : "22.69554117", 
"hasLonValue" : "114.2353949", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市宝安区广场沿河路6号-08-30-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳观澜大水坑积水", 
"hasCity" : "深圳", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5f2f2ea065c2ef4bea3202114cb1819a.jpg", 
"hasLatValue" : "22.70253238", 
"hasLonValue" : "114.0519883", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国广东省深圳市盐田区金沙街2号-08-30-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-30-2013 18:09:00",
"hasWeiboText" : " 深圳梅沙路口容易积水", 
"hasCity" : "深圳", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bc97e17e5aea2c05d776dc54b87549cd.jpg", 
"hasLatValue" : "22.60467261", 
"hasLonValue" : "114.3200671", 
},

  
],
  "@context" : {
    "hasPercipitation" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPercipitation",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasSeverity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasSeverity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasWaterloggingTime" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWaterloggingTime",
      "@type" : "http://www.w3.org/2001/XMLSchema#Strung"
    },
    "hasWeiboText" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWeiboText",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasCity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasCity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasTerrain" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasTerrain",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasPictureUrl" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPictureUrl",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
	 "hasLatValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLatValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
	 "hasLonValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLonValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
  }
}
