{
  "@graph" : [ {
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区小树林-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 小树林地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "39.1562527", 
"hasLonValue" : "117.2153144", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区南口路65号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津南口路地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "39.18399075", 
"hasLonValue" : "117.1967025", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津仓联庄地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区榆关道地道-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津新红桥地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "39.18735095", 
"hasLonValue" : "117.1990392", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市北辰区辰旺路-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津佳宁道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "39.20221146", 
"hasLonValue" : "117.1357495", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区西站前街1号天津西站-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津西站", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "39.16411384", 
"hasLonValue" : "117.1707711", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市静海县食品街-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津食品街", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "38.93938738", 
"hasLonValue" : "116.9258922", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区卫国道170号-186号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津卫国道地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "39.15208654", 
"hasLonValue" : "117.2770635", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市和平区金街长春道208号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津山西路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "39.12832963", 
"hasLonValue" : "117.202675", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市滨海新区新华路563号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津新华路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "39.01768049", 
"hasLonValue" : "117.6820154", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区建昌道18号-24号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津小建昌道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "39.17436818", 
"hasLonValue" : "117.2285527", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区大沽南路1009号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津大沽南路土城一带", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "39.08497367", 
"hasLonValue" : "117.2644483", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区白堤路191号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津白堤路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "39.1205236", 
"hasLonValue" : "117.1647429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区复康路37号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津复康路至鞍山西道一带", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7e7fecb6ebd5579641e4f1c51cf0880c.jpg", 
"hasLatValue" : "39.10484659", 
"hasLonValue" : "117.1537971", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区北营门西马路87号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津北营门西马路一带", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f3baa194ed0ce4615e405a8000004248.jpg", 
"hasLatValue" : "39.16337396", 
"hasLonValue" : "117.1797261", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津成林地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf5780cff5f30ebe1a5274b3109b11de.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区红旗地道-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津红旗地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/98f750b7af73b341f82c55197f11e6a5.jpg", 
"hasLatValue" : "39.1674441", 
"hasLonValue" : "117.1574022", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区新开路375号-08-07-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津新开路地道", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3da12d2c302f6302aa989ce97d1468b8.jpg", 
"hasLatValue" : "39.13617255", 
"hasLonValue" : "117.2362965", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区迎水道97号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津迎水道地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1b3611719213daf9e8be525e791462fb.jpg", 
"hasLatValue" : "39.09872163", 
"hasLonValue" : "117.1496326", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市滨海新区浙江路297号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津浙江路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/4cd0e0250206a0009e92a1cb9d3adf25.jpg", 
"hasLatValue" : "39.0271086", 
"hasLonValue" : "117.6557085", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市滨海新区河北路2837号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津河北路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "39.04384439", 
"hasLonValue" : "117.672738", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市津南区南华路-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津南华路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "38.98917842", 
"hasLonValue" : "117.3931536", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津环渤海装饰城", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市津南区复兴路-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津八里台南", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "38.94050636", 
"hasLonValue" : "117.3330925", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市东丽区先锋路25号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津先锋路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "39.09024348", 
"hasLonValue" : "117.3204852", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区密云路47号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津密云路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "39.13888328", 
"hasLonValue" : "117.1315969", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市和平区金街察哈尔路1号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津多伦道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "39.13273686", 
"hasLonValue" : "117.1947767", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-08-07-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津宾西桥地道", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区华龙道-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津华龙道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "39.14982595", 
"hasLonValue" : "117.2191191", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区红星路101号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津东风地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "39.12778894", 
"hasLonValue" : "117.2507537", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区詹庄子路-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津詹庄子路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "39.09294022", 
"hasLonValue" : "117.3026512", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津志成道辅道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区康桥里-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津康桥里", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "39.18004595", 
"hasLonValue" : "117.2437433", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区七纬路137号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津十三经路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5b397e4789790cdd8ca4bfceeb2346d0.jpg", 
"hasLatValue" : "39.12540598", 
"hasLonValue" : "117.2347627", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区津塘路99号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津津塘路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6c788dabd5a8c4c3aab64352ebc1a3e8.jpg", 
"hasLatValue" : "39.10464346", 
"hasLonValue" : "117.2760234", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区咸阳路116号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津云阳道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf9c1a1820dbfeaa9d0f4edbfb9601e3.jpg", 
"hasLatValue" : "39.13031404", 
"hasLonValue" : "117.1450759", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区南江路42号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津南江路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a.jpg", 
"hasLatValue" : "39.13079324", 
"hasLonValue" : "117.1419384", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市西青区东姜井-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津东姜井", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5849391dcfa4a5984c84d08811aef29f.jpg", 
"hasLatValue" : "39.13122648", 
"hasLonValue" : "117.1177379", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区嘉陵道43号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津嘉陵道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8efcc6270cd84fac9cb0aac442977e21.jpg", 
"hasLatValue" : "39.13263274", 
"hasLonValue" : "117.1482615", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市北辰区集贤道3号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津集贤道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b071428e0f4de831fb63266f9411056f.jpg", 
"hasLatValue" : "39.23499859", 
"hasLonValue" : "117.1366056", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区增产道17号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津增产道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2ebbb02b4509402c7161ebd543cc426b.jpg", 
"hasLatValue" : "39.16485424", 
"hasLonValue" : "117.2420402", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区榆关道184号-334号-08-07-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津榆关道", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a48cdf4f71073250f664f491ecee738c.jpg", 
"hasLatValue" : "39.18632735", 
"hasLonValue" : "117.1966306", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津肿瘤医院门前", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99ed998700700c9762c311af83de292d.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区环湖中路-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津体院北", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/641c239b4a4bfe2cd909b27b90800c23.jpg", 
"hasLatValue" : "39.08669081", 
"hasLonValue" : "117.1948108", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区环湖中路35号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津环湖中路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11b3bd2294f6eeff68ed8380b4996cf7.jpg", 
"hasLatValue" : "39.08625691", 
"hasLonValue" : "117.1950787", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾水道37号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津宾水道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ea20b95d0010edd4828bd2d838200a10.jpg", 
"hasLatValue" : "39.08691751", 
"hasLonValue" : "117.1975021", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区小西关-08-07-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津小西关", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ee47acfb1fb97a78e3ec9fd571017c74.jpg", 
"hasLatValue" : "39.15328035", 
"hasLonValue" : "117.1563719", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区靖江路-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津靖江路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/553596339324abd2a814cbfe692acae2.jpg", 
"hasLatValue" : "39.14893985", 
"hasLonValue" : "117.2505688", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区洞庭路61号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津洞庭路河西支队", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e983033e3dea42fd336f674c61561f72.jpg", 
"hasLatValue" : "39.07060342", 
"hasLonValue" : "117.2553777", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区华昌道1号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津华昌大街", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/de06f158ea1dabeb9bdd4ff50e4c9393.jpg", 
"hasLatValue" : "39.13963741", 
"hasLonValue" : "117.2223352", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区长江道233号-279号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津长江道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a51814e6aaa38ed98829dc83f04d6fa3.png", 
"hasLatValue" : "39.13633714", 
"hasLonValue" : "117.1563392", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区西于庄-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津西于庄路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6ffa01107deafa30e83c92fa9fd3f83b.png", 
"hasLatValue" : "39.172198", 
"hasLonValue" : "117.1801423", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市西青区丽江道83号-08-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "08-07-2013 18:09:00",
"hasWeiboText" : " 天津丽江道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "39.0697656", 
"hasLonValue" : "117.2090643", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区小树林-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 小树林地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "39.1562527", 
"hasLonValue" : "117.2153144", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区南口路65号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津南口路地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "39.18399075", 
"hasLonValue" : "117.1967025", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津仓联庄地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区榆关道地道-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津新红桥地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "39.18735095", 
"hasLonValue" : "117.1990392", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市北辰区辰旺路-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津佳宁道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "39.20221146", 
"hasLonValue" : "117.1357495", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区西站前街1号天津西站-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津西站", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "39.16411384", 
"hasLonValue" : "117.1707711", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市静海县食品街-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津食品街", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "38.93938738", 
"hasLonValue" : "116.9258922", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区卫国道170号-186号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津卫国道地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "39.15208654", 
"hasLonValue" : "117.2770635", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市和平区金街长春道208号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津山西路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "39.12832963", 
"hasLonValue" : "117.202675", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市滨海新区新华路563号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津新华路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "39.01768049", 
"hasLonValue" : "117.6820154", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区建昌道18号-24号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津小建昌道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "39.17436818", 
"hasLonValue" : "117.2285527", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区大沽南路1009号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津大沽南路土城一带", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "39.08497367", 
"hasLonValue" : "117.2644483", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区白堤路191号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津白堤路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "39.1205236", 
"hasLonValue" : "117.1647429", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区复康路37号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津复康路至鞍山西道一带", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7e7fecb6ebd5579641e4f1c51cf0880c.jpg", 
"hasLatValue" : "39.10484659", 
"hasLonValue" : "117.1537971", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区北营门西马路87号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津北营门西马路一带", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f3baa194ed0ce4615e405a8000004248.jpg", 
"hasLatValue" : "39.16337396", 
"hasLonValue" : "117.1797261", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津成林地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf5780cff5f30ebe1a5274b3109b11de.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区红旗地道-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津红旗地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/98f750b7af73b341f82c55197f11e6a5.jpg", 
"hasLatValue" : "39.1674441", 
"hasLonValue" : "117.1574022", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区新开路375号-07-04-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津新开路地道", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3da12d2c302f6302aa989ce97d1468b8.jpg", 
"hasLatValue" : "39.13617255", 
"hasLonValue" : "117.2362965", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区迎水道97号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津迎水道地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1b3611719213daf9e8be525e791462fb.jpg", 
"hasLatValue" : "39.09872163", 
"hasLonValue" : "117.1496326", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市滨海新区浙江路297号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津浙江路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/4cd0e0250206a0009e92a1cb9d3adf25.jpg", 
"hasLatValue" : "39.0271086", 
"hasLonValue" : "117.6557085", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市滨海新区河北路2837号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津河北路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/911d9ea38c301ae5823002f56d0bc5a6.jpg", 
"hasLatValue" : "39.04384439", 
"hasLonValue" : "117.672738", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市津南区南华路-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津南华路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/496fbfe869bbb3ad0b7fc2be24df0bf1.jpg", 
"hasLatValue" : "38.98917842", 
"hasLonValue" : "117.3931536", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津环渤海装饰城", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/dbded1a1f434d66a6ef129c428681558.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市津南区复兴路-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津八里台南", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f66abf23dc2e4f4b3c085352cb3d5806.jpg", 
"hasLatValue" : "38.94050636", 
"hasLonValue" : "117.3330925", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市东丽区先锋路25号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津先锋路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/213dff2b676520c9d2265ca44f83c54a.jpg", 
"hasLatValue" : "39.09024348", 
"hasLonValue" : "117.3204852", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区密云路47号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津密云路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e6e978dfa7b7962455af2774377719c4.jpg", 
"hasLatValue" : "39.13888328", 
"hasLonValue" : "117.1315969", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市和平区金街察哈尔路1号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津多伦道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5529fc7837a2f61284f76a0f790159a3.jpg", 
"hasLatValue" : "39.13273686", 
"hasLonValue" : "117.1947767", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-07-04-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津宾西桥地道", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/86be35c761e8a3e1430e8352c1ca07be.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区华龙道-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津华龙道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9b14d00a679bb378daf482dc21b8d33f.jpg", 
"hasLatValue" : "39.14982595", 
"hasLonValue" : "117.2191191", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区红星路101号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津东风地道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/324e42ea3be83ec0e0360e0858cb48c2.jpg", 
"hasLatValue" : "39.12778894", 
"hasLonValue" : "117.2507537", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区詹庄子路-07-04-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津詹庄子路", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1d721c77d22e21f8a08588bccae0d3c1.jpg", 
"hasLatValue" : "39.09294022", 
"hasLonValue" : "117.3026512", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津志成道辅道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/01300000329092127994743396082.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区康桥里-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津康桥里", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/670a075f345a1406cf5ba7d854017c92.jpg", 
"hasLatValue" : "39.18004595", 
"hasLonValue" : "117.2437433", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区七纬路137号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津十三经路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5b397e4789790cdd8ca4bfceeb2346d0.jpg", 
"hasLatValue" : "39.12540598", 
"hasLonValue" : "117.2347627", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区津塘路99号-07-04-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津津塘路", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6c788dabd5a8c4c3aab64352ebc1a3e8.jpg", 
"hasLatValue" : "39.10464346", 
"hasLonValue" : "117.2760234", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区咸阳路116号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津云阳道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf9c1a1820dbfeaa9d0f4edbfb9601e3.jpg", 
"hasLatValue" : "39.13031404", 
"hasLonValue" : "117.1450759", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区南江路42号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津南江路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/823c2fe3493368ffa60feb25c85fb98a.jpg", 
"hasLatValue" : "39.13079324", 
"hasLonValue" : "117.1419384", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市西青区东姜井-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津东姜井", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5849391dcfa4a5984c84d08811aef29f.jpg", 
"hasLatValue" : "39.13122648", 
"hasLonValue" : "117.1177379", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区嘉陵道43号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津嘉陵道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/8efcc6270cd84fac9cb0aac442977e21.jpg", 
"hasLatValue" : "39.13263274", 
"hasLonValue" : "117.1482615", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市北辰区集贤道3号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津集贤道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b071428e0f4de831fb63266f9411056f.jpg", 
"hasLatValue" : "39.23499859", 
"hasLonValue" : "117.1366056", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区增产道17号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津增产道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2ebbb02b4509402c7161ebd543cc426b.jpg", 
"hasLatValue" : "39.16485424", 
"hasLonValue" : "117.2420402", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河北区榆关道184号-334号-07-04-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津榆关道", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a48cdf4f71073250f664f491ecee738c.jpg", 
"hasLatValue" : "39.18632735", 
"hasLonValue" : "117.1966306", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾馆西路23号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津肿瘤医院门前", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/99ed998700700c9762c311af83de292d.jpg", 
"hasLatValue" : "39.09008441", 
"hasLonValue" : "117.2074846", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区环湖中路-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津体院北", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/641c239b4a4bfe2cd909b27b90800c23.jpg", 
"hasLatValue" : "39.08669081", 
"hasLonValue" : "117.1948108", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区环湖中路35号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津环湖中路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11b3bd2294f6eeff68ed8380b4996cf7.jpg", 
"hasLatValue" : "39.08625691", 
"hasLonValue" : "117.1950787", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区宾水道37号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津宾水道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ea20b95d0010edd4828bd2d838200a10.jpg", 
"hasLatValue" : "39.08691751", 
"hasLonValue" : "117.1975021", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区小西关-07-04-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津小西关", 
"hasCity" : "天津", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ee47acfb1fb97a78e3ec9fd571017c74.jpg", 
"hasLatValue" : "39.15328035", 
"hasLonValue" : "117.1563719", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区靖江路-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津靖江路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/553596339324abd2a814cbfe692acae2.jpg", 
"hasLatValue" : "39.14893985", 
"hasLonValue" : "117.2505688", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河西区洞庭路61号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津洞庭路河西支队", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e983033e3dea42fd336f674c61561f72.jpg", 
"hasLatValue" : "39.07060342", 
"hasLonValue" : "117.2553777", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市河东区华昌道1号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津华昌大街", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/de06f158ea1dabeb9bdd4ff50e4c9393.jpg", 
"hasLatValue" : "39.13963741", 
"hasLonValue" : "117.2223352", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市南开区长江道233号-279号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津长江道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a51814e6aaa38ed98829dc83f04d6fa3.png", 
"hasLatValue" : "39.13633714", 
"hasLonValue" : "117.1563392", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市红桥区西于庄-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津西于庄路", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6ffa01107deafa30e83c92fa9fd3f83b.png", 
"hasLatValue" : "39.172198", 
"hasLonValue" : "117.1801423", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国天津市西青区丽江道83号-07-04-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-04-2013 18:09:00",
"hasWeiboText" : " 天津丽江道", 
"hasCity" : "天津", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "39.0697656", 
"hasLonValue" : "117.2090643", 
},

  
],
  "@context" : {
    "hasPercipitation" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPercipitation",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasSeverity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasSeverity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasWaterloggingTime" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWaterloggingTime",
      "@type" : "http://www.w3.org/2001/XMLSchema#Strung"
    },
    "hasWeiboText" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWeiboText",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasCity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasCity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasTerrain" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasTerrain",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasPictureUrl" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPictureUrl",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
	 "hasLatValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLatValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
	 "hasLonValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLonValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
  }
}
