{
  "@graph" : [ {
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市硚口区万松园武胜路中山大道-07-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉武胜路原电车公司门前", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bb18245c46fb9d17d536b7d6da28b827.jpg", 
"hasLatValue" : "30.57587685", 
"hasLonValue" : "114.2750726", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区黄孝河路93号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉竹叶山转盘铁路桥下", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/426c6f538f87cbb02c4ae31b8d1a3e4e.jpg", 
"hasLatValue" : "30.62655756", 
"hasLonValue" : "114.2923978", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉解放大道徐州新村", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/72348caf337c1afbfcd44084f6419514.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉解放大道舵落口铁路桥下", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/2c3051bf043bcccbc51f9365c942ee5b.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江汉区常青路68号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉常青路立交至新墩立交", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/9c6669184d49cf71ef33160d243e662d.jpg", 
"hasLatValue" : "30.62219959", 
"hasLonValue" : "114.2529223", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉吴家山新沟桥铁路涵洞", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5df719eaf5a990a23f054b26e6c921a8.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉吴家山慈惠农场涵洞", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/5a30b6b76bf0d1adb8f6a7778cc5a2ca.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区二七小路-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉江岸二七小路立交下", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/744fb20c4cd5b1ae090a6048f42f1abd.jpg", 
"hasLatValue" : "30.63879531", 
"hasLonValue" : "114.3143194", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市武昌区张之洞路234号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉武昌9处", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/11d35585c5de0257b73605c8745debfb.jpg", 
"hasLatValue" : "30.53903706", 
"hasLonValue" : "114.3149699", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉分别为和平大道三角路铁路桥下", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a99cff5ed5f53d76311efdb807ed123d.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉中山北路铁路桥", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/de06f158ea1dabeb9bdd4ff50e4c9393.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市洪山区公正路21号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉公正路涵洞", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a51814e6aaa38ed98829dc83f04d6fa3.png", 
"hasLatValue" : "30.56129149", 
"hasLonValue" : "114.3356709", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉壕沟以西南湖南路一公里处", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ea20b95d0010edd4828bd2d838200a10.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉水果湖中学门前", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/ee47acfb1fb97a78e3ec9fd571017c74.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉新公安厅门口", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/553596339324abd2a814cbfe692acae2.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉雄楚大街晒湖路进南湖涵洞", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/e983033e3dea42fd336f674c61561f72.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市青山区友谊大道1048号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉友谊大道工业路口", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/de06f158ea1dabeb9bdd4ff50e4c9393.jpg", 
"hasLatValue" : "30.62516933", 
"hasLonValue" : "114.3939595", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T严重Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉雄楚大街石牌岭路进南湖涵洞", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/a51814e6aaa38ed98829dc83f04d6fa3.png", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市汉阳区王家湾商圈永丰路52号-07-07-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉汉阳1处", 
"hasCity" : "武汉", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6ffa01107deafa30e83c92fa9fd3f83b.png", 
"hasLatValue" : "30.56935394", 
"hasLonValue" : "114.2197293", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国湖北省武汉市江岸区沿江大道188号-07-07-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "07-07-2013 18:09:00",
"hasWeiboText" : " 武汉为马沧湖路一带", 
"hasCity" : "武汉", 
"hasTerrain" : "平地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/b923e84b490e156b1041c24e3be4a2f4.jpg", 
"hasLatValue" : "30.59886907", 
"hasLonValue" : "114.3119614", 
},

  
],
  "@context" : {
    "hasPercipitation" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPercipitation",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasSeverity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasSeverity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasWaterloggingTime" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWaterloggingTime",
      "@type" : "http://www.w3.org/2001/XMLSchema#Strung"
    },
    "hasWeiboText" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWeiboText",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasCity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasCity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasTerrain" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasTerrain",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasPictureUrl" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPictureUrl",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
	 "hasLatValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLatValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
	 "hasLonValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLonValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
  }
}
